// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/export"

import {
  "Milky2018/moon_wgsl/common",
  "Milky2018/moon_wgsl/compose",
}

// Values
pub fn export_wgsl_with_options(@compose.Composer, String, @common.WgslComposeOptions, @common.WgslExportOptions) -> @common.WgslExportOutput raise @compose.ComposerError

pub fn export_wgsl_with_options_ir(@compose.Composer, String, @common.WgslComposeOptions, @common.WgslExportOptions) -> @common.WgslExportOutput raise @compose.ComposerError

// Errors

// Types and methods

// Type aliases

// Traits

