%derive<Debug> Token
%derive<Debug> ParseError
%position<Int>
%start<TypeSpecifierParseNode> parse_type_specifier

%token<String> IDENT
%token<String> NUMBER
%token DOUBLE_COLON "::"
%token LESS        "<"
%token GREATER     ">"
%token SHIFT_LEFT  "<<"
%token COMMA       ","
%token MINUS       "-"

%type<TypeSpecifierParseNode> type_specifier
%type<TypeSpecifierParseNode> path_ident
%type<Array[TypeTemplateArgumentParseNode]> opt_template
%type<Array[TypeTemplateArgumentParseNode]> template_arg_list
%type<TypeTemplateArgumentParseNode> template_arg
%type<String> signed_literal
%type<String> shift_literal

%%

parse_type_specifier
  : type_specifier                { $1 }
  ;

type_specifier
  : path_ident opt_template       { $1.with_template_args($2) }
  ;

path_ident
  : IDENT                         { TypeSpecifierParseNode::from_path([$1]) }
  | path_ident "::" IDENT         { $1.qualified_child($3) }
  ;

opt_template
  :                               { [] }
  | "<" template_arg_list ">"     { $2 }
  | "<" template_arg_list "," ">" { $2 }
  ;

template_arg_list
  : template_arg                  { [$1] }
  | template_arg_list "," template_arg
                                  { $1.push($3); $1 }
  ;

template_arg
  : type_specifier                { TypeTemplateArgumentParseNode::Type($1) }
  | shift_literal                 { TypeTemplateArgumentParseNode::Literal($1) }
  ;

shift_literal
  : signed_literal                { $1 }
  | signed_literal "<<" signed_literal
                                  { $1 + " << " + $3 }
  ;

signed_literal
  : NUMBER                        { $1 }
  | "-" NUMBER                    { "-" + $2 }
  ;
