// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wesl/internal/type_parse"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn parse_type_source(String) -> TypeParseResult

pub fn parse_type_specifier(Array[(Token, Int, Int)], initial_pos? : Int) -> TypeSpecifierParseNode raise ParseError

// Errors
pub suberror ParseError {
  UnexpectedToken(Token, (Int, Int), Array[TokenKind])
  UnexpectedEndOfInput(Int, Array[TokenKind])
} derive(@debug.Debug)

// Types and methods
pub(all) enum Token {
  IDENT(String)
  NUMBER(String)
  DOUBLE_COLON
  LESS
  GREATER
  SHIFT_LEFT
  COMMA
  MINUS
} derive(@debug.Debug)
pub fn Token::kind(Self) -> TokenKind

pub(all) enum TokenKind {
  TK_IDENT
  TK_NUMBER
  TK_DOUBLE_COLON
  TK_LESS
  TK_GREATER
  TK_SHIFT_LEFT
  TK_COMMA
  TK_MINUS
}
pub impl Show for TokenKind
pub impl @debug.Debug for TokenKind

pub(all) struct TypeParseDiagnostic {
  offset : Int
  incomplete : Bool
  message : String?
} derive(Eq, @debug.Debug)

pub(all) enum TypeParseResult {
  Parsed(TypeSpecifierParseNode)
  Failed(TypeParseDiagnostic)
} derive(Eq, @debug.Debug)

pub(all) struct TypeSpecifierParseNode {
  path : Array[String]
  ident : String
  template_args : Array[TypeTemplateArgumentParseNode]
} derive(Eq, @debug.Debug)
pub fn TypeSpecifierParseNode::from_path(Array[String]) -> Self
pub fn TypeSpecifierParseNode::qualified_child(Self, String) -> Self
pub fn TypeSpecifierParseNode::with_template_args(Self, Array[TypeTemplateArgumentParseNode]) -> Self

pub(all) enum TypeTemplateArgumentParseNode {
  Type(TypeSpecifierParseNode)
  Literal(String)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

