// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl"

import {
  "Milky2018/moon_wgsl_naga_oil/contract",
  "Milky2018/moon_wgsl_naga_oil/metadata",
  "Milky2018/moon_wgsl_naga_oil/preprocess",
  "Milky2018/moon_wgsl_naga_oil/resolver",
  "moonbitlang/x/fs",
}

// Values
pub fn apply_wgsl_ifdefs_strict(String, Map[String, @contract.ShaderDefValue]) -> String raise @preprocess.PreprocessError

pub fn apply_wgsl_template_consts(String, Map[String, @contract.ShaderDefValue]) -> String

pub fn bevy_wgsl_value_defines() -> Map[String, @contract.ShaderDefValue]

pub fn collect_wgsl_source_local_shader_defines(String) -> Map[String, @contract.ShaderDefValue]

pub fn default_shader_rel_path_for_module_path(String) -> String

pub fn get_preprocessor_metadata(String, allow_defines? : Bool, collect_import_uses? : Bool) -> @contract.PreprocessorMetaData raise @metadata.MetadataError

pub fn normalize_shader_rel_path(String) -> String

pub fn scan_wgsl_source_files(String, @contract.WgslSourceScanOptions) -> Array[@contract.WgslSourceFile] raise @fs.IOError

pub fn scan_wgsl_source_files_checked(String, @contract.WgslSourceScanOptions) -> (Array[@contract.WgslSourceFile], Array[@contract.WgslDiagnostic]) raise @fs.IOError

pub fn wgsl_source_define_import_path(String) -> String?

// Errors
pub(all) suberror WgslError {
  WorkflowFailed(String)
}
pub fn WgslError::message(Self) -> String

// Types and methods
pub struct Composer {
  // private fields
}
pub fn Composer::add_module(Self, @contract.ComposableModuleDescriptor) -> Unit raise WgslError
pub fn Composer::clear_sources(Self) -> Unit
pub fn Composer::compose(Self, String, @contract.WgslComposeOptions) -> String raise WgslError
pub fn Composer::default() -> Self
pub fn Composer::export_wgsl(Self, String, @contract.WgslComposeOptions, @contract.WgslExportOptions) -> @contract.WgslExportOutput raise WgslError
pub fn Composer::prepare(Self, String, @contract.WgslComposeOptions) -> @contract.PreparedWgslSource raise WgslError
pub fn Composer::register_source(Self, String, String) -> Unit
pub fn Composer::register_source_files(Self, Array[@contract.WgslSourceFile]) -> Unit
pub fn Composer::remove_module(Self, String) -> Unit

// Type aliases
pub using @contract {type ComposableModuleDescriptor}

pub using @contract {type ImportDefWithOffset}

pub using @contract {type ImportDefinition}

pub using @metadata {type MetadataError}

pub using @contract {type PreparedWgslSource}

pub using @preprocess {type PreprocessError}

pub using @contract {type PreprocessOutput}

pub using @preprocess {type Preprocessor}

pub using @contract {type PreprocessorMetaData}

pub using @contract {type ShaderDefValue}

pub using @contract {type WgslComposeOptions}

pub using @contract {type WgslDiagnostic}

pub using @contract {type WgslDiagnosticSeverity}

pub using @contract {type WgslDirectives}

pub using @contract {type WgslExportOptions}

pub using @contract {type WgslExportOutput}

pub using @contract {type WgslSourceCatalogEntry}

pub using @contract {type WgslSourceFile}

pub using @contract {type WgslSourceMapEntry}

pub using @contract {type WgslSourceOriginEntry}

pub using @contract {type WgslSourceOriginKind}

pub using @resolver {type WgslSourceRegistry}

pub using @contract {type WgslSourceScanOptions}

pub using @contract {type WgslSymbolRedirect}

// Traits

