// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl"

import {
  "Milky2018/moon_wgsl_naga_oil/compose",
  "Milky2018/moon_wgsl_naga_oil/metadata",
  "Milky2018/moon_wgsl_naga_oil/preprocess",
  "Milky2018/moon_wgsl_naga_oil/resolver",
  "Milky2018/wgsl/common",
  "moonbitlang/x/fs",
}

// Values
pub fn apply_wgsl_ifdefs_strict(String, Map[String, @common.ShaderDefValue]) -> String raise @preprocess.PreprocessError

pub fn apply_wgsl_template_consts(String, Map[String, @common.ShaderDefValue]) -> String

pub fn collect_wgsl_source_local_shader_defines(String) -> Map[String, @common.ShaderDefValue]

pub fn default_shader_rel_path_for_module_path(String) -> String

pub fn default_wgsl_value_defines() -> Map[String, @common.ShaderDefValue]

pub fn export_wgsl_with_options(@compose.Composer, String, @common.WgslComposeOptions, @common.WgslExportOptions) -> @common.WgslExportOutput raise @compose.ComposerError

pub fn get_preprocessor_metadata(String, allow_defines? : Bool, collect_import_uses? : Bool) -> @common.PreprocessorMetaData raise @metadata.MetadataError

pub fn normalize_shader_rel_path(String) -> String

pub fn scan_wgsl_source_files(String, @common.WgslSourceScanOptions) -> Array[@common.WgslSourceFile] raise @fs.IOError

pub fn scan_wgsl_source_files_checked(String, @common.WgslSourceScanOptions) -> (Array[@common.WgslSourceFile], Array[@common.WgslDiagnostic]) raise @fs.IOError

pub fn wgsl_source_define_import_path(String) -> String?

// Errors

// Types and methods

// Type aliases
pub using @compose {type ComposableModuleDefinition}

pub using @common {type ComposableModuleDescriptor}

pub using @compose {type Composer}

pub using @compose {type ComposerError}

pub using @common {type ImportDefWithOffset}

pub using @common {type ImportDefinition}

pub using @metadata {type MetadataError}

pub using @common {type PreparedWgslSource}

pub using @preprocess {type PreprocessError}

pub using @common {type PreprocessOutput}

pub using @preprocess {type Preprocessor}

pub using @common {type PreprocessorMetaData}

pub using @common {type ShaderDefValue}

pub using @common {type WgslComposeOptions}

pub using @common {type WgslDiagnostic}

pub using @common {type WgslDiagnosticSeverity}

pub using @common {type WgslDirectives}

pub using @common {type WgslExportOptions}

pub using @common {type WgslExportOutput}

pub using @common {type WgslSourceCatalogEntry}

pub using @common {type WgslSourceFile}

pub using @common {type WgslSourceMapEntry}

pub using @common {type WgslSourceOriginEntry}

pub using @common {type WgslSourceOriginKind}

pub using @resolver {type WgslSourceRegistry}

pub using @common {type WgslSourceScanOptions}

pub using @common {type WgslSymbolRedirect}

// Traits

