%derive<Debug> Token
%derive<Debug> ParseError
%position<Int>
%start<DirectiveParseNode> parse_directive

%token<String> ITEM
%token ENABLE     "enable"
%token REQUIRES   "requires"
%token DIAGNOSTIC "diagnostic"
%token LEFT_PAREN  "("
%token RIGHT_PAREN ")"
%token COMMA      ","
%token SEMI       ";"

%type<Array[String]> item_list
%type<Unit> opt_semi

%%

parse_directive
  : "enable" item_list opt_semi
                                 { { kind: Enable, arguments: $2 } }
  | "requires" item_list opt_semi
                                 { { kind: Requires, arguments: $2 } }
  | "diagnostic" "(" item_list ")" opt_semi
                                 { { kind: Diagnostic, arguments: $3 } }
  ;

item_list
  : ITEM                         { [$1] }
  | item_list "," ITEM           { $1.push($3); $1 }
  ;

opt_semi
  :                              { () }
  | ";"                          { () }
  ;
