// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/metadata"

import {
  "Milky2018/moon_wgsl/common",
  "moonbitlang/core/debug",
}

// Values
pub fn get_preprocessor_metadata(String, allow_defines? : Bool) -> @common.PreprocessorMetaData raise MetadataError

pub fn wgsl_source_define_import_path(String) -> String?

// Errors
pub suberror MetadataError {
  InvalidWgslDirective(String, Int, String)
  ImportParseError(String, Int)
  DefineInModule(Int)
}

// Types and methods
type WgslSourceDirectiveItem derive(@debug.Debug)

type WgslSourceDirectiveItemKind derive(Eq, @debug.Debug)

// Type aliases

// Traits
