// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/metadata"

import {
  "Milky2018/moon_wgsl/common",
  "Milky2018/moon_wgsl/parser",
  "moonbitlang/core/debug",
}

// Values
pub fn get_preprocessor_metadata(String, allow_defines? : Bool) -> @common.PreprocessorMetaData raise MetadataError

pub fn wgsl_source_define_import_path(String) -> String?

// Errors
pub suberror MetadataError {
  InvalidWgslDirective(String, Int, String)
  ImportParseError(String, Int)
  DefineInModule(Int)
}

pub suberror WgslImportSubstitutionError {
  AmbiguousImport(Int)
  InvalidWgslSyntax(String, Int)
}

// Types and methods
pub struct WgslImportSubstitutionState {
  // private fields
}
pub fn WgslImportSubstitutionState::declare_imports(Self, String) -> Unit raise @parser.ParseImportsError
pub fn WgslImportSubstitutionState::default() -> Self
pub fn WgslImportSubstitutionState::rewrite_source(Self, String, Int, Array[@common.ImportDefWithOffset], Bool) -> String raise WgslImportSubstitutionError

type WgslSourceDirectiveItem derive(@debug.Debug)

type WgslSourceDirectiveItemKind derive(Eq, @debug.Debug)

// Type aliases

// Traits
