// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl_naga_oil/compose"

import {
  "Milky2018/moon_wgsl_naga_oil/contract",
  "moonbitlang/core/debug",
}

// Values

// Errors
pub(all) suberror ComposerError {
  FailedToResolveImport(String)
  ImportCycle(String)
  InvalidStructMemberIdentifier(String)
  InvalidWgslSyntax(String, Int)
  InvalidOverride(String)
  MissingRegisteredSource(String)
  MissingPreparedSourceDefs(String)
  MissingStartupRegisteredSource(String)
  NoModuleName(String)
  DefineInModule
  GlslInvalidVersion
  InvalidWgslDirective(String, String)
  InvalidIr(String)
  ImmediateSpecializationFailed(String)
  AmbiguousImportBinding(String)
  UnknownShaderDef(String)
  UnknownShaderDefOperator(String)
  InvalidShaderDefComparisonValue(String, String, String)
  ElseWithoutCondition
  TooManyEndIfs
  NotEnoughEndIfs
}
pub fn ComposerError::message(Self) -> String

// Types and methods
pub struct ComposableModuleDefinition {
  // private fields
}
pub fn ComposableModuleDefinition::all_imports_is_empty(Self) -> Bool
pub fn ComposableModuleDefinition::contains_effective_def(Self, String) -> Bool
pub fn ComposableModuleDefinition::imports_module(Self, String) -> Bool
pub fn ComposableModuleDefinition::name(Self) -> String
pub fn ComposableModuleDefinition::shader_def(Self, String) -> @contract.ShaderDefValue?

pub struct Composer {
  // private fields
}
pub fn Composer::add_composable_module(Self, @contract.ComposableModuleDescriptor) -> ComposableModuleDefinition raise ComposerError
pub fn Composer::clear_sources(Self) -> Unit
pub fn Composer::compose_wgsl(Self, String, @contract.WgslComposeOptions) -> String raise ComposerError
pub fn Composer::compose_wgsl_before_ir(Self, String, @contract.WgslComposeOptions) -> String raise ComposerError
pub fn Composer::compose_wgsl_for_naga_oil_writer_parity(Self, String, @contract.WgslComposeOptions) -> String raise ComposerError
pub fn Composer::compose_wgsl_runtime_valid(Self, String, @contract.WgslComposeOptions) -> String raise ComposerError
pub fn Composer::compose_wgsl_source(Self, String, @contract.WgslComposeOptions) -> String raise ComposerError
pub fn Composer::contains_module(Self, String) -> Bool
pub fn Composer::default() -> Self
pub fn Composer::prepare_wgsl_source(Self, String, @contract.WgslComposeOptions) -> @contract.PreparedWgslSource raise ComposerError
pub fn Composer::prepare_wgsl_source_runtime_valid(Self, String, @contract.WgslComposeOptions) -> @contract.PreparedWgslSource raise ComposerError
pub fn Composer::register_source(Self, String, String) -> Unit
pub fn Composer::register_source_files(Self, Array[@contract.WgslSourceFile]) -> Unit
pub fn Composer::register_source_files_checked(Self, Array[@contract.WgslSourceFile]) -> Array[@contract.WgslDiagnostic]
pub fn Composer::registered_source(Self, String) -> String?
pub fn Composer::remove_composable_module(Self, String) -> Unit
pub fn Composer::trace_naga_oil_writer_function_plan(Self, String, @contract.WgslComposeOptions, String) -> String raise ComposerError
pub fn Composer::trace_naga_oil_writer_module_plan(Self, String, @contract.WgslComposeOptions) -> String raise ComposerError

pub struct WgslComposeAliasFinalNameEntry {
  // private fields
} derive(Eq, @debug.Debug)
pub fn WgslComposeAliasFinalNameEntry::final_name(Self) -> String
pub fn WgslComposeAliasFinalNameEntry::identity(Self) -> @contract.WgslComposeAliasSymbolIdentity

pub struct WgslComposeCanonicalFinalNameEntry {
  // private fields
} derive(Eq, @debug.Debug)
pub fn WgslComposeCanonicalFinalNameEntry::final_name(Self) -> String
pub fn WgslComposeCanonicalFinalNameEntry::identity(Self) -> @contract.WgslComposeSymbolIdentity

pub(all) enum WgslComposeDeclarationKind {
  Type
  Constant
  Override
  GlobalVariable
  Function
} derive(Eq, @debug.Debug)

pub struct WgslComposeFinalNameTable {
  // private fields
}
pub fn WgslComposeFinalNameTable::WgslComposeFinalNameTable() -> Self
pub fn WgslComposeFinalNameTable::alias_entries(Self) -> Array[WgslComposeAliasFinalNameEntry]
pub fn WgslComposeFinalNameTable::alias_entries_for_scope(Self, String, String) -> Array[WgslComposeAliasFinalNameEntry]
pub fn WgslComposeFinalNameTable::alias_get(Self, @contract.WgslComposeAliasSymbolIdentity) -> String?
pub fn WgslComposeFinalNameTable::alias_set(Self, @contract.WgslComposeAliasSymbolIdentity, String) -> Unit
pub fn WgslComposeFinalNameTable::canonical_entries_for_rel_path(Self, String) -> Array[WgslComposeCanonicalFinalNameEntry]
pub fn WgslComposeFinalNameTable::canonical_entry_count(Self) -> Int
pub fn WgslComposeFinalNameTable::canonical_get(Self, @contract.WgslComposeSymbolIdentity) -> String?
pub fn WgslComposeFinalNameTable::canonical_set(Self, @contract.WgslComposeSymbolIdentity, String) -> Unit

pub struct WgslComposeImportArenaEvent {
  // private fields
} derive(Eq, @debug.Debug)
pub fn WgslComposeImportArenaEvent::WgslComposeImportArenaEvent(Int, String, String, String, String, Array[String], WgslComposeImportEdgeKind, Array[WgslComposeImportArenaSymbol]) -> Self
pub fn WgslComposeImportArenaEvent::alias_name(Self) -> String
pub fn WgslComposeImportArenaEvent::generated_symbol_names(Self) -> Array[String]
pub fn WgslComposeImportArenaEvent::generated_symbols(Self) -> Array[WgslComposeImportArenaSymbol]
pub fn WgslComposeImportArenaEvent::importer_rel_path(Self) -> String
pub fn WgslComposeImportArenaEvent::item_names(Self) -> Array[String]
pub fn WgslComposeImportArenaEvent::kind(Self) -> WgslComposeImportEdgeKind
pub fn WgslComposeImportArenaEvent::module_path(Self) -> String
pub fn WgslComposeImportArenaEvent::sequence(Self) -> Int
pub fn WgslComposeImportArenaEvent::target_rel_path(Self) -> String

pub struct WgslComposeImportArenaSymbol {
  // private fields
} derive(Eq, @debug.Debug)
pub fn WgslComposeImportArenaSymbol::WgslComposeImportArenaSymbol(WgslComposeDeclarationKind, String, String, source_decl_rank? : Int, source_order_rank? : Int) -> Self
pub fn WgslComposeImportArenaSymbol::generated_symbol_name(Self) -> String
pub fn WgslComposeImportArenaSymbol::kind(Self) -> WgslComposeDeclarationKind
pub fn WgslComposeImportArenaSymbol::source_decl_rank(Self) -> Int
pub fn WgslComposeImportArenaSymbol::source_order_rank(Self) -> Int
pub fn WgslComposeImportArenaSymbol::source_symbol_name(Self) -> String

pub struct WgslComposeImportEdge {
  // private fields
} derive(Eq, @debug.Debug)
pub fn WgslComposeImportEdge::WgslComposeImportEdge(String, String, String, String, String, WgslComposeImportEdgeKind) -> Self
pub fn WgslComposeImportEdge::key(Self) -> String

pub(all) enum WgslComposeImportEdgeKind {
  FullModule
  AliasModule
  ItemBinding
} derive(Eq, @debug.Debug)
pub fn WgslComposeImportEdgeKind::key(Self) -> String

pub struct WgslComposeLinkGraph {
  // private fields
}
pub fn WgslComposeLinkGraph::WgslComposeLinkGraph() -> Self
pub fn WgslComposeLinkGraph::contains_reachable_symbol(Self, @contract.WgslComposeSymbolIdentity) -> Bool
pub fn WgslComposeLinkGraph::import_arena_event_count(Self) -> Int
pub fn WgslComposeLinkGraph::import_arena_events(Self) -> Array[WgslComposeImportArenaEvent]
pub fn WgslComposeLinkGraph::import_edge_count(Self) -> Int
pub fn WgslComposeLinkGraph::mark_reachable(Self, @contract.WgslComposeSymbolIdentity) -> Unit
pub fn WgslComposeLinkGraph::record_import(Self, String, String, String, String, String, WgslComposeImportEdgeKind) -> Unit
pub fn WgslComposeLinkGraph::record_import_arena_event(Self, String, String, String, String, Array[String], WgslComposeImportEdgeKind, Array[WgslComposeImportArenaSymbol]) -> Unit
pub fn WgslComposeLinkGraph::record_import_edge(Self, WgslComposeImportEdge) -> Unit
pub fn WgslComposeLinkGraph::record_reachable_symbol(Self, @contract.WgslComposeSymbolIdentity) -> Unit
pub fn WgslComposeLinkGraph::record_symbol(Self, @contract.WgslComposeSymbolIdentity) -> Unit

pub struct WgslComposeSymbolNode {
  // private fields
} derive(Eq, @debug.Debug)
pub fn WgslComposeSymbolNode::identity(Self) -> @contract.WgslComposeSymbolIdentity

// Type aliases

// Traits

