// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/semantic"

import {
  "Milky2018/moon_wgsl/ast",
  "Milky2018/moon_wgsl/common",
  "Milky2018/moon_wgsl/parser",
  "Milky2018/moon_wgsl/resolver",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
}

// Values
pub fn build_wgsl_semantic_import_rename_map(String, String) -> @hashmap.HashMap[String, String] raise @parser.WgslParseError

pub fn build_wgsl_semantic_import_target_plans(String, String, Array[@common.WgslImportTarget], @resolver.WgslSourceRegistry, @hashmap.HashMap[String, String]) -> WgslSemanticImportTargetPlans raise @parser.WgslParseError

pub fn collect_wgsl_semantic_import_alias_redirects(String, @hashmap.HashMap[String, String], Array[@common.WgslSymbolRedirect]) -> Unit

pub fn collect_wgsl_semantic_qualified_module_targets(String, String, @resolver.WgslSourceRegistry, @hashmap.HashMap[String, String], Array[@common.WgslImportTarget]) -> Unit raise @parser.WgslParseError

pub fn collect_wgsl_semantic_reachable_declaration_names(Array[@ast.WgslGlobalDecl], Array[String]) -> WgslSemanticReachableDeclarations

pub fn resolve_wgsl_semantic_import_module(String, String, @resolver.WgslSourceRegistry, @hashmap.HashMap[String, String]) -> @common.WgslResolvedImportModule?

pub fn unresolved_wgsl_semantic_namespace_reference(String) -> String? raise @parser.WgslParseError

pub fn wgsl_semantic_import_default_alias(String) -> String

pub fn wgsl_semantic_source_contains_reference_path(String, String) -> Bool raise @parser.WgslParseError

// Errors

// Types and methods
pub struct WgslSemanticImportTargetPlan {
  resolved_module : @common.WgslResolvedImportModule
  module_alias : String
  requested_items : Array[String]
  import_full_module : Bool
  keep_requested_items : Bool
  explicit_item_binding : Bool
  default_module_alias_candidate : Bool
  alias_is_used : Bool
} derive(Eq, @debug.Debug)

pub struct WgslSemanticImportTargetPlans {
  plans : Array[WgslSemanticImportTargetPlan]
  unresolved_targets : Array[String]
} derive(Eq, @debug.Debug)

pub struct WgslSemanticReachableDeclarations {
  included_names : Array[String]
  missing_root_items : Array[String]
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

