// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl_naga_oil/resolver"

import {
  "Milky2018/moon_wgsl_naga_oil/contract",
}

// Values
pub fn collect_wgsl_import_targets(String, String, Array[@contract.WgslImportTarget]) -> Unit

pub fn default_shader_rel_path_for_module_path(String) -> String

pub fn normalize_shader_rel_path(String) -> String

pub fn resolve_wgsl_import_file_path_from_registry(WgslSourceRegistry, String, String) -> String?

pub fn resolve_wgsl_import_module_in_registry(WgslSourceRegistry, String, Map[String, String]) -> @contract.WgslResolvedImportModule?

// Errors

// Types and methods
pub struct WgslSourceRegistry {
  // private fields
}
pub fn WgslSourceRegistry::analyze_source_files(Self, Array[@contract.WgslSourceFile]) -> Array[@contract.WgslDiagnostic]
pub fn WgslSourceRegistry::candidate_rel_paths_for_module_path(Self, String) -> Array[String]
pub fn WgslSourceRegistry::clear(Self) -> Unit
pub fn WgslSourceRegistry::copy_import_module_paths(Self) -> Map[String, String]
pub fn WgslSourceRegistry::default() -> Self
pub fn WgslSourceRegistry::register_source(Self, String, String, String?) -> String?
pub fn WgslSourceRegistry::register_source_files(Self, Array[@contract.WgslSourceFile]) -> Unit
pub fn WgslSourceRegistry::register_source_files_checked(Self, Array[@contract.WgslSourceFile], Array[@contract.WgslDiagnostic]) -> Unit
pub fn WgslSourceRegistry::registered_source(Self, String) -> String?
pub fn WgslSourceRegistry::remove_source_and_module(Self, String, String) -> Unit

// Type aliases

// Traits

