// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl_naga_oil/internal/transform"

import {
  "Milky2018/moon_wgsl_naga_oil/contract",
  "Milky2018/wgsl/ast",
  "Milky2018/wgsl/parser",
}

// Values
pub fn apply_wgsl_virtual_overrides_with_binding_plan(String, WgslReferenceRewritePlan) -> String raise WgslVirtualOverrideError

pub fn collect_wgsl_naga_dependency_ordered_item_origins_strict(String) -> Array[WgslModuleItemOrigin] raise @parser.WgslParseError

pub fn collect_wgsl_naga_dependency_pulled_item_origins_strict(String) -> Array[WgslModuleItemOrigin] raise @parser.WgslParseError

pub fn collect_wgsl_named_declarations_from_unit(String, @ast.WgslTranslationUnit) -> Array[WgslEmittedDeclaration]

pub fn collect_wgsl_named_declarations_strict(String) -> Array[WgslEmittedDeclaration] raise @parser.WgslParseError

pub fn collect_wgsl_source_catalog_declarations_strict(String) -> Array[WgslEmittedDeclaration] raise @parser.WgslParseError

pub fn collect_wgsl_virtual_override_targets_strict(String) -> Array[String] raise @parser.WgslParseError

pub fn extract_wgsl_module_item_origins_strict(String, Array[String]) -> WgslModuleItemExtraction raise @parser.WgslParseError

pub fn new_wgsl_module_item_extractor_from_unit(String, @ast.WgslTranslationUnit) -> WgslModuleItemExtractor

pub fn rewrite_wgsl_declarations_with_binding_plan(String, WgslReferenceRewritePlan) -> String raise @parser.WgslParseError

pub fn rewrite_wgsl_override_targets_with_binding_plan(String, WgslReferenceRewritePlan) -> String raise @parser.WgslParseError

pub fn rewrite_wgsl_references_with_binding_plan(String, WgslReferenceRewritePlan) -> String raise @parser.WgslParseError

pub fn rewrite_wgsl_references_with_binding_plan_from_unit(String, @ast.WgslTranslationUnit, WgslReferenceRewritePlan) -> String

pub fn strip_wgsl_virtual_functions(String) -> String raise @parser.WgslParseError

pub fn wgsl_source_contains_override_directive(String) -> Bool raise @parser.WgslParseError

pub fn wgsl_source_contains_virtual_directive(String) -> Bool raise @parser.WgslParseError

// Errors
pub suberror WgslVirtualOverrideError {
  InvalidOverride(String)
  UnparsedDeclaration(String, Int)
}

// Types and methods
pub struct WgslEmittedDeclaration {
  // private fields
}
pub fn WgslEmittedDeclaration::generated_end(Self) -> Int
pub fn WgslEmittedDeclaration::generated_start(Self) -> Int
pub fn WgslEmittedDeclaration::is_type_declaration(Self) -> Bool
pub fn WgslEmittedDeclaration::name(Self) -> String

pub struct WgslModuleItemExtraction {
  // private fields
}
pub fn WgslModuleItemExtraction::declarations(Self) -> Array[WgslEmittedDeclaration]
pub fn WgslModuleItemExtraction::origins(Self) -> Array[WgslModuleItemOrigin]
pub fn WgslModuleItemExtraction::references(Self) -> Array[@contract.WgslReferencePath]
pub fn WgslModuleItemExtraction::source(Self) -> String

pub struct WgslModuleItemExtractor {
  // private fields
}
pub fn WgslModuleItemExtractor::extract(Self, Array[String]) -> WgslModuleItemExtraction
pub fn WgslModuleItemExtractor::naga_dependency_pulled_item_origins(Self) -> Array[WgslModuleItemOrigin]

pub struct WgslModuleItemOrigin {
  // private fields
}
pub fn WgslModuleItemOrigin::kind(Self) -> @contract.WgslSourceOriginKind
pub fn WgslModuleItemOrigin::name(Self) -> String
pub fn WgslModuleItemOrigin::source_end(Self) -> Int
pub fn WgslModuleItemOrigin::source_start(Self) -> Int

pub struct WgslReferenceRewritePlan {
  // private fields
}
pub fn WgslReferenceRewritePlan::WgslReferenceRewritePlan() -> Self
pub fn WgslReferenceRewritePlan::add_symbol_reference_binding(Self, @contract.WgslComposeSymbolIdentity, @contract.WgslReferencePath, String) -> Unit
pub fn WgslReferenceRewritePlan::add_virtual_override_binding(Self, String, String, String) -> Unit
pub fn WgslReferenceRewritePlan::has_virtual_override_bindings(Self) -> Bool

// Type aliases

// Traits
