// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/resolver"

import {
  "Milky2018/moon_wgsl/common",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/ref",
  "moonbitlang/x/fs",
}

// Values
pub fn collect_wgsl_import_targets(String, String, Array[@common.WgslImportTarget]) -> Unit

pub fn default_shader_rel_path_for_module_path(String) -> String

pub fn normalize_shader_rel_path(String) -> String

pub fn resolve_wgsl_import_file_path_from_registry(WgslSourceRegistry, String, String) -> String?

pub fn resolve_wgsl_import_module_in_registry(WgslSourceRegistry, String, @hashmap.HashMap[String, String]) -> @common.WgslResolvedImportModule?

pub fn scan_wgsl_source_files(String, @common.WgslSourceScanOptions) -> Array[@common.WgslSourceFile] raise @fs.IOError

pub fn scan_wgsl_source_files_checked(String, @common.WgslSourceScanOptions) -> (Array[@common.WgslSourceFile], Array[@common.WgslDiagnostic]) raise @fs.IOError

// Errors

// Types and methods
pub struct WgslSourceRegistry {
  rel_to_source_ref : @ref.Ref[@hashmap.HashMap[String, String]]
  module_to_rel_ref : @ref.Ref[@hashmap.HashMap[String, String]]
}
pub fn WgslSourceRegistry::analyze_source_files(Self, Array[@common.WgslSourceFile]) -> Array[@common.WgslDiagnostic]
pub fn WgslSourceRegistry::clear(Self) -> Unit
pub fn WgslSourceRegistry::copy_import_module_paths(Self) -> @hashmap.HashMap[String, String]
pub fn WgslSourceRegistry::copy_source_files(Self) -> Array[@common.WgslSourceFile]
pub fn WgslSourceRegistry::default() -> Self
pub fn WgslSourceRegistry::register_source(Self, String, String, String?) -> String?
pub fn WgslSourceRegistry::register_source_files(Self, Array[@common.WgslSourceFile]) -> Unit
pub fn WgslSourceRegistry::register_source_files_checked(Self, Array[@common.WgslSourceFile], Array[@common.WgslDiagnostic]) -> Unit
pub fn WgslSourceRegistry::registered_source(Self, String) -> String?
pub fn WgslSourceRegistry::remove_source_and_module(Self, String, String) -> Unit
pub fn WgslSourceRegistry::snapshot(Self) -> Self

// Type aliases

// Traits

