// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/resolver"

import {
  "Milky2018/moon_wgsl/common",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/ref",
  "moonbitlang/x/fs",
}

// Values
pub fn analyze_wgsl_source_files_for_registry(Array[@common.WgslSourceFile]) -> Array[@common.WgslDiagnostic]

pub fn build_wgsl_import_module_paths(String) -> @hashmap.HashMap[String, String]

pub fn clear_registered_wgsl_source_registry() -> Unit

pub fn collect_wgsl_import_targets(String, String, Array[@common.WgslImportTarget]) -> Unit

pub fn copy_registered_wgsl_import_module_paths() -> @hashmap.HashMap[String, String]

pub fn copy_registered_wgsl_source_files() -> Array[@common.WgslSourceFile]

pub fn copy_wgsl_source_files_from_registry(@hashmap.HashMap[String, String]) -> Array[@common.WgslSourceFile]

pub fn default_shader_rel_path_for_module_path(String) -> String

pub fn normalize_shader_rel_path(String) -> String

pub fn register_wgsl_source(String, String) -> Unit

pub fn register_wgsl_source_files(Array[@common.WgslSourceFile]) -> Unit

pub fn register_wgsl_source_files_checked(Array[@common.WgslSourceFile]) -> Array[@common.WgslDiagnostic]

pub fn registered_wgsl_source(String) -> String?

pub let registered_wgsl_source_registry_singleton : WgslSourceRegistry

pub fn resolve_wgsl_import_file_path(String, String) -> String?

pub fn resolve_wgsl_import_file_path_from_registry(WgslSourceRegistry, String, String) -> String?

pub fn resolve_wgsl_import_module(String, String, @hashmap.HashMap[String, String]) -> @common.WgslResolvedImportModule?

pub fn resolve_wgsl_import_module_in_registry(WgslSourceRegistry, String, @hashmap.HashMap[String, String]) -> @common.WgslResolvedImportModule?

pub fn resolve_wgsl_source_file_path(String, String) -> String?

pub fn scan_wgsl_source_files(String, @common.WgslSourceScanOptions) -> Array[@common.WgslSourceFile] raise @fs.IOError

pub fn scan_wgsl_source_files_checked(String, @common.WgslSourceScanOptions) -> (Array[@common.WgslSourceFile], Array[@common.WgslDiagnostic]) raise @fs.IOError

// Errors

// Types and methods
pub(all) struct WgslSourceRegistry {
  rel_to_source_ref : @ref.Ref[@hashmap.HashMap[String, String]]
  module_to_rel_ref : @ref.Ref[@hashmap.HashMap[String, String]]
}
pub fn WgslSourceRegistry::analyze_source_files(Self, Array[@common.WgslSourceFile]) -> Array[@common.WgslDiagnostic]
pub fn WgslSourceRegistry::clear(Self) -> Unit
pub fn WgslSourceRegistry::copy_import_module_paths(Self) -> @hashmap.HashMap[String, String]
pub fn WgslSourceRegistry::copy_source_files(Self) -> Array[@common.WgslSourceFile]
pub fn WgslSourceRegistry::default() -> Self
pub fn WgslSourceRegistry::module_paths(Self) -> @hashmap.HashMap[String, String]
pub fn WgslSourceRegistry::register_source(Self, String, String, String?) -> String?
pub fn WgslSourceRegistry::register_source_files(Self, Array[@common.WgslSourceFile]) -> Unit
pub fn WgslSourceRegistry::register_source_files_checked(Self, Array[@common.WgslSourceFile], Array[@common.WgslDiagnostic]) -> Unit
pub fn WgslSourceRegistry::registered_source(Self, String) -> String?
pub fn WgslSourceRegistry::remove_source_and_module(Self, String, String) -> Unit
pub fn WgslSourceRegistry::snapshot(Self) -> Self
pub fn WgslSourceRegistry::source_registry(Self) -> @hashmap.HashMap[String, String]

// Type aliases

// Traits

