// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/ast"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn collect_wgsl_decl_global_declared_identifier_nodes(WgslGlobalDeclData, Array[WgslIdent]) -> Unit

pub fn collect_wgsl_decl_identifier_nodes(WgslGlobalDeclData, Array[WgslIdent]) -> Unit

pub fn collect_wgsl_function_body_identifier_nodes(WgslFunction, Array[WgslIdent]) -> Unit

pub fn wgsl_decl_data_name(WgslGlobalDeclData) -> String

// Errors

// Types and methods
pub struct WgslAttribute {
  name : String
  start : Int
  end : Int
  arguments : String
  arguments_ref : WgslExprRef?
} derive(@debug.Debug)
pub fn WgslAttribute::new(String, Int, Int, String, WgslExprRef?) -> Self

pub struct WgslBlock {
  start : Int
  end : Int
  statements : Array[WgslStatement]
} derive(@debug.Debug)
pub fn WgslBlock::new(Int, Int, Array[WgslStatement]) -> Self

pub struct WgslConst {
  name : WgslIdent
  ty : String?
  ty_ref : WgslTypeRef?
  initializer : String?
  initializer_ref : WgslExprRef?
} derive(@debug.Debug)
pub fn WgslConst::new(WgslIdent, String?, WgslTypeRef?, String?, WgslExprRef?) -> Self

pub struct WgslDirective {
  kind : WgslDirectiveKind
  name : String
  tail : String
  start : Int
  end : Int
  name_start : Int
  name_end : Int
  tail_start : Int
  tail_end : Int
} derive(@debug.Debug)
pub fn WgslDirective::new(WgslDirectiveKind, String, String, Int, Int, Int, Int, Int, Int) -> Self

pub(all) enum WgslDirectiveKind {
  Ifdef
  Ifndef
  If
  Else
  Endif
  DefineImportPath
  Define
  Import
  Enable
  Requires
  Diagnostic
  Other(String)
} derive(Eq, @debug.Debug)

pub struct WgslExprNode {
  kind : WgslExprNodeKind
  text : String
  start : Int
  end : Int
} derive(@debug.Debug)
pub fn WgslExprNode::new(WgslExprNodeKind, String, Int, Int) -> Self

pub(all) enum WgslExprNodeKind {
  Identifier(WgslIdent)
  Literal(WgslExprToken)
  Token(WgslExprToken)
  Unary(String, WgslExprNode)
  Binary(String, WgslExprNode, WgslExprNode)
  Call(WgslExprNode, Array[WgslExprNode])
  PathAccess(WgslExprNode, WgslIdent)
  Member(WgslExprNode, WgslIdent)
  Index(WgslExprNode, WgslExprNode)
  Group(WgslExprNode)
  Sequence(Array[WgslExprNode])
} derive(@debug.Debug)

pub struct WgslExprRef {
  text : String
  tokens : Array[WgslExprToken]
  identifiers : Array[WgslIdent]
  root : WgslExprNode?
  start : Int
  end : Int
} derive(@debug.Debug)
pub fn WgslExprRef::new(String, Array[WgslExprToken], Array[WgslIdent], WgslExprNode?, Int, Int) -> Self

pub struct WgslExprToken {
  kind : WgslExprTokenKind
  text : String
  start : Int
  end : Int
} derive(@debug.Debug)
pub fn WgslExprToken::new(WgslExprTokenKind, String, Int, Int) -> Self

pub(all) enum WgslExprTokenKind {
  Identifier
  BoolLiteral(Bool)
  UintLiteral(Int)
  IntLiteral(Int)
  FloatLiteral
  Operator(String)
  Punctuation(Int)
  Unknown
} derive(@debug.Debug)

pub struct WgslFunction {
  attributes : Array[WgslAttribute]
  qualifier : String
  qualifier_start : Int?
  qualifier_end : Int?
  fn_start : Int
  fn_end : Int
  name : WgslIdent
  arguments : Array[WgslFunctionArgument]
  result : WgslFunctionResult?
  body : WgslBlock
} derive(@debug.Debug)
pub fn WgslFunction::new(Array[WgslAttribute], String, Int?, Int?, Int, Int, WgslIdent, Array[WgslFunctionArgument], WgslFunctionResult?, WgslBlock) -> Self

pub struct WgslFunctionArgument {
  attributes : Array[WgslAttribute]
  name : String
  start : Int
  end : Int
  name_start : Int
  name_end : Int
  ty_ref : WgslTypeRef?
} derive(@debug.Debug)
pub fn WgslFunctionArgument::new(Array[WgslAttribute], String, Int, Int, Int, Int, WgslTypeRef?) -> Self

pub struct WgslFunctionResult {
  attributes : Array[WgslAttribute]
  start : Int
  end : Int
  ty : String
  ty_ref : WgslTypeRef?
} derive(@debug.Debug)
pub fn WgslFunctionResult::new(Array[WgslAttribute], Int, Int, String, WgslTypeRef?) -> Self

pub struct WgslGlobalDecl {
  kind : WgslGlobalDeclKind
  data : WgslGlobalDeclData
  name : String
  text : String
  start : Int
} derive(@debug.Debug)
pub fn WgslGlobalDecl::new(WgslGlobalDeclKind, WgslGlobalDeclData, String, String, Int) -> Self

pub(all) enum WgslGlobalDeclData {
  Directive(WgslDirective)
  Import(WgslDirective)
  Function(WgslFunction)
  GlobalVariable(WgslGlobalVariable)
  Const(WgslConst)
  Override(WgslOverride)
  Struct(WgslStruct)
  TypeAlias(WgslTypeAlias)
  ConstAssert(WgslExprRef)
  Raw
} derive(@debug.Debug)

pub(all) enum WgslGlobalDeclKind {
  Directive
  Import
  Function
  GlobalVariable
  Const
  Override
  Struct
  TypeAlias
  ConstAssert
  Trivia
  Unknown
} derive(Eq, @debug.Debug)

pub struct WgslGlobalVariable {
  attributes : Array[WgslAttribute]
  name : WgslIdent
  template_list : Array[String]
  ty : String?
  ty_ref : WgslTypeRef?
  initializer : String?
  initializer_ref : WgslExprRef?
} derive(@debug.Debug)
pub fn WgslGlobalVariable::new(Array[WgslAttribute], WgslIdent, Array[String], String?, WgslTypeRef?, String?, WgslExprRef?) -> Self

pub struct WgslIdent {
  name : String
  start : Int
  end : Int
} derive(@debug.Debug)
pub fn WgslIdent::new(String, Int, Int) -> Self

pub struct WgslLocalDeclaration {
  kind : String
  name : WgslIdent
  template_list : Array[String]
  ty : String?
  ty_ref : WgslTypeRef?
  initializer_ref : WgslExprRef?
} derive(@debug.Debug)
pub fn WgslLocalDeclaration::new(String, WgslIdent, Array[String], String?, WgslTypeRef?, WgslExprRef?) -> Self

pub struct WgslOverride {
  attributes : Array[WgslAttribute]
  name : WgslIdent
  ty : String?
  ty_ref : WgslTypeRef?
  initializer : String?
  initializer_ref : WgslExprRef?
} derive(@debug.Debug)
pub fn WgslOverride::new(Array[WgslAttribute], WgslIdent, String?, WgslTypeRef?, String?, WgslExprRef?) -> Self

pub struct WgslStatement {
  kind : WgslStatementKind
  payload : WgslStatementPayload
  text : String
  blocks : Array[WgslBlock]
  local_bindings : Array[WgslLocalDeclaration]
  exported_local_bindings : Array[WgslLocalDeclaration]
  expression_refs : Array[WgslExprRef]
  expressions : Array[WgslStatementExpression]
} derive(@debug.Debug)
pub fn WgslStatement::new(WgslStatementKind, WgslStatementPayload, String, Array[WgslBlock], Array[WgslLocalDeclaration], Array[WgslLocalDeclaration], Array[WgslExprRef], Array[WgslStatementExpression]) -> Self

pub struct WgslStatementExpression {
  role : WgslStatementExpressionRole
  expression : WgslExprRef
} derive(@debug.Debug)
pub fn WgslStatementExpression::new(WgslStatementExpressionRole, WgslExprRef) -> Self

pub(all) enum WgslStatementExpressionRole {
  Condition
  ReturnValue
  ForHeader
  SwitchSelector
  CaseSelector
  BreakIf
  ConstAssertValue
  ExpressionValue
} derive(Eq, @debug.Debug)

pub(all) enum WgslStatementKind {
  Empty
  LocalDeclaration
  Return
  If
  For
  While
  Loop
  Switch
  Break
  Continue
  Discard
  ConstAssert
  Compound
  Expression
} derive(Eq, @debug.Debug)

pub(all) enum WgslStatementPayload {
  Empty
  LocalDeclaration(Array[WgslLocalDeclaration])
  Return(WgslExprRef?)
  If(WgslExprRef?)
  For(Array[WgslStatementExpression])
  While(WgslExprRef?)
  Loop
  Switch(WgslExprRef?)
  Break(WgslExprRef?)
  Continue
  Discard
  ConstAssert(WgslExprRef?)
  Compound
  Case(WgslExprRef?)
  DefaultCase
  Expression(WgslExprRef?)
} derive(@debug.Debug)

pub struct WgslStruct {
  attributes : Array[WgslAttribute]
  name : WgslIdent
  members : Array[WgslStructMember]
} derive(@debug.Debug)
pub fn WgslStruct::new(Array[WgslAttribute], WgslIdent, Array[WgslStructMember]) -> Self

pub struct WgslStructMember {
  attributes : Array[WgslAttribute]
  name : String
  start : Int
  end : Int
  name_start : Int
  name_end : Int
  ty : String
  ty_ref : WgslTypeRef?
} derive(@debug.Debug)
pub fn WgslStructMember::new(Array[WgslAttribute], String, Int, Int, Int, Int, String, WgslTypeRef?) -> Self

pub struct WgslTranslationUnit {
  declarations : Array[WgslGlobalDecl]
} derive(@debug.Debug)
pub fn WgslTranslationUnit::new(Array[WgslGlobalDecl]) -> Self

pub struct WgslTypeAlias {
  name : WgslIdent
  ty : String
  ty_ref : WgslTypeRef?
} derive(@debug.Debug)
pub fn WgslTypeAlias::new(WgslIdent, String, WgslTypeRef?) -> Self

pub struct WgslTypeRef {
  name : String
  arguments : Array[WgslTypeRef]
  text : String
  start : Int
} derive(@debug.Debug)
pub fn WgslTypeRef::new(String, Array[Self], String, Int) -> Self

// Type aliases

// Traits

