// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/ast"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub struct WgslAttribute {
  // private fields
} derive(@debug.Debug)
pub fn WgslAttribute::WgslAttribute(WgslIdent, Int, Int, WgslExprRef?) -> Self
pub fn WgslAttribute::arguments_ref(Self) -> WgslExprRef?
pub fn WgslAttribute::end(Self) -> Int
pub fn WgslAttribute::name(Self) -> WgslIdent
pub fn WgslAttribute::start(Self) -> Int

pub struct WgslBlock {
  // private fields
} derive(@debug.Debug)
pub fn WgslBlock::WgslBlock(Int, Int, Array[WgslStatement]) -> Self
pub fn WgslBlock::end(Self) -> Int
pub fn WgslBlock::start(Self) -> Int
pub fn WgslBlock::statements(Self) -> Array[WgslStatement]

pub(all) enum WgslCaseSelector {
  DefaultSelector
  ExpressionSelector(WgslExprRef)
} derive(@debug.Debug)
pub fn WgslCaseSelector::expression(Self) -> WgslExprRef?

pub struct WgslConst {
  // private fields
} derive(@debug.Debug)
pub fn WgslConst::WgslConst(WgslIdent, WgslTypeRef?, WgslExprRef?) -> Self
pub fn WgslConst::initializer_ref(Self) -> WgslExprRef?
pub fn WgslConst::name(Self) -> WgslIdent
pub fn WgslConst::ty_ref(Self) -> WgslTypeRef?

pub struct WgslDirective {
  // private fields
} derive(@debug.Debug)
pub fn WgslDirective::WgslDirective(WgslDirectiveKind, WgslIdent, WgslDirectiveTail, Int, Int) -> Self
pub fn WgslDirective::end(Self) -> Int
pub fn WgslDirective::has_required_tail_separator(Self) -> Bool
pub fn WgslDirective::has_tail(Self) -> Bool
pub fn WgslDirective::kind(Self) -> WgslDirectiveKind
pub fn WgslDirective::name(Self) -> WgslIdent
pub fn WgslDirective::start(Self) -> Int
pub fn WgslDirective::tail(Self) -> String
pub fn WgslDirective::tail_end(Self) -> Int
pub fn WgslDirective::tail_start(Self) -> Int

pub(all) enum WgslDirectiveKind {
  Ifdef
  Ifndef
  If
  Else
  Endif
  DefineImportPath
  Define
  Import
  Enable
  Requires
  Diagnostic
  Other
} derive(Eq, @debug.Debug)

pub struct WgslDirectiveTail {
  // private fields
} derive(@debug.Debug)
pub fn WgslDirectiveTail::WgslDirectiveTail(String, Int, Int, Bool) -> Self

pub struct WgslExprNode {
  // private fields
} derive(@debug.Debug)
pub fn WgslExprNode::WgslExprNode(WgslExprNodeKind, Int, Int) -> Self
pub fn WgslExprNode::end(Self) -> Int
pub fn WgslExprNode::kind(Self) -> WgslExprNodeKind
pub fn WgslExprNode::start(Self) -> Int

pub(all) enum WgslExprNodeKind {
  Identifier(WgslIdent)
  Literal(WgslExprToken)
  ShaderDefTemplate(String)
  Unary(WgslExprOperator, WgslExprNode)
  PostfixUpdate(String, WgslExprNode)
  Assignment(String, WgslExprNode, WgslExprNode)
  Binary(WgslExprOperator, WgslExprNode, WgslExprNode)
  Call(WgslExprNode, Array[WgslExprNode])
  Template(WgslExprNode, Array[WgslTypeArgument])
  PathAccess(WgslExprNode, WgslIdent)
  Member(WgslExprNode, WgslIdent)
  Index(WgslExprNode, WgslExprNode)
  Group(WgslExprNode)
  Sequence(Array[WgslExprNode])
} derive(@debug.Debug)

pub(all) enum WgslExprOperator {
  LogicalOr
  LogicalAnd
  BitOr
  BitXor
  BitAnd
  Equal
  NotEqual
  Less
  Greater
  LessEqual
  GreaterEqual
  ShiftLeft
  ShiftRight
  Add
  Subtract
  Multiply
  Divide
  Modulo
  Not
  Complement
  Unknown(String)
} derive(Eq, @debug.Debug)
pub fn WgslExprOperator::binary_precedence(Self) -> Int
pub fn WgslExprOperator::from_text(String) -> Self
pub fn WgslExprOperator::text(Self) -> String

pub struct WgslExprRef {
  // private fields
} derive(@debug.Debug)
pub fn WgslExprRef::WgslExprRef(Array[WgslExprToken], Array[WgslIdent], WgslExprNode?, Int, Int) -> Self
pub fn WgslExprRef::end(Self) -> Int
pub fn WgslExprRef::identifiers(Self) -> Array[WgslIdent]
pub fn WgslExprRef::root(Self) -> WgslExprNode?
pub fn WgslExprRef::start(Self) -> Int
pub fn WgslExprRef::tokens(Self) -> Array[WgslExprToken]

pub struct WgslExprToken {
  // private fields
} derive(@debug.Debug)
pub fn WgslExprToken::WgslExprToken(WgslExprTokenKind, String, Int, Int) -> Self
pub fn WgslExprToken::end(Self) -> Int
pub fn WgslExprToken::kind(Self) -> WgslExprTokenKind
pub fn WgslExprToken::numeric_literal(Self) -> WgslNumericLiteral?
pub fn WgslExprToken::start(Self) -> Int
pub fn WgslExprToken::text(Self) -> String

pub(all) enum WgslExprTokenKind {
  Identifier
  BoolLiteral(Bool)
  NumericLiteral(WgslNumericLiteral)
  Operator(WgslExprOperator)
  Punctuation(Int)
  Unknown
} derive(@debug.Debug)

pub struct WgslFunction {
  // private fields
} derive(@debug.Debug)
pub fn WgslFunction::WgslFunction(Array[WgslAttribute], WgslFunctionQualifier?, Int?, Int?, Int, Int, WgslIdent, Array[WgslFunctionArgument], WgslFunctionResult?, Array[WgslAttribute], WgslBlock) -> Self
pub fn WgslFunction::arguments(Self) -> Array[WgslFunctionArgument]
pub fn WgslFunction::attributes(Self) -> Array[WgslAttribute]
pub fn WgslFunction::body(Self) -> WgslBlock
pub fn WgslFunction::body_attributes(Self) -> Array[WgslAttribute]
pub fn WgslFunction::fn_end(Self) -> Int
pub fn WgslFunction::fn_start(Self) -> Int
pub fn WgslFunction::name(Self) -> WgslIdent
pub fn WgslFunction::qualifier(Self) -> WgslFunctionQualifier?
pub fn WgslFunction::qualifier_end(Self) -> Int?
pub fn WgslFunction::qualifier_start(Self) -> Int?
pub fn WgslFunction::result(Self) -> WgslFunctionResult?

pub struct WgslFunctionArgument {
  // private fields
} derive(@debug.Debug)
pub fn WgslFunctionArgument::WgslFunctionArgument(Array[WgslAttribute], WgslIdent, Int, Int, WgslTypeRef?) -> Self
pub fn WgslFunctionArgument::attributes(Self) -> Array[WgslAttribute]
pub fn WgslFunctionArgument::end(Self) -> Int
pub fn WgslFunctionArgument::name(Self) -> WgslIdent
pub fn WgslFunctionArgument::start(Self) -> Int
pub fn WgslFunctionArgument::ty_ref(Self) -> WgslTypeRef?

pub(all) enum WgslFunctionQualifier {
  Virtual
  Override
} derive(Eq, @debug.Debug)

pub struct WgslFunctionResult {
  // private fields
} derive(@debug.Debug)
pub fn WgslFunctionResult::WgslFunctionResult(Array[WgslAttribute], Int, Int, WgslTypeRef?) -> Self
pub fn WgslFunctionResult::attributes(Self) -> Array[WgslAttribute]
pub fn WgslFunctionResult::end(Self) -> Int
pub fn WgslFunctionResult::start(Self) -> Int
pub fn WgslFunctionResult::ty_ref(Self) -> WgslTypeRef?

pub struct WgslGlobalDecl {
  // private fields
} derive(@debug.Debug)
pub fn WgslGlobalDecl::WgslGlobalDecl(WgslGlobalDeclKind, WgslGlobalDeclData, Int, Int) -> Self
pub fn WgslGlobalDecl::data(Self) -> WgslGlobalDeclData
pub fn WgslGlobalDecl::end(Self) -> Int
pub fn WgslGlobalDecl::kind(Self) -> WgslGlobalDeclKind
pub fn WgslGlobalDecl::name(Self) -> String
pub fn WgslGlobalDecl::start(Self) -> Int

pub(all) enum WgslGlobalDeclData {
  Directive(WgslDirective)
  Import(WgslDirective)
  Function(WgslFunction)
  GlobalVariable(WgslGlobalVariable)
  Const(WgslConst)
  Override(WgslOverride)
  Struct(WgslStruct)
  TypeAlias(WgslTypeAlias)
  ConstAssert(WgslExprRef)
  Raw
} derive(@debug.Debug)

pub(all) enum WgslGlobalDeclKind {
  Directive
  Import
  Function
  GlobalVariable
  Const
  Override
  Struct
  TypeAlias
  ConstAssert
  Trivia
  Unknown
} derive(Eq, @debug.Debug)

pub struct WgslGlobalVariable {
  // private fields
} derive(@debug.Debug)
pub fn WgslGlobalVariable::WgslGlobalVariable(Array[WgslAttribute], WgslIdent, Array[WgslTypeRef], WgslTypeRef?, WgslExprRef?) -> Self
pub fn WgslGlobalVariable::attributes(Self) -> Array[WgslAttribute]
pub fn WgslGlobalVariable::initializer_ref(Self) -> WgslExprRef?
pub fn WgslGlobalVariable::name(Self) -> WgslIdent
pub fn WgslGlobalVariable::template_list(Self) -> Array[WgslTypeRef]
pub fn WgslGlobalVariable::ty_ref(Self) -> WgslTypeRef?

pub struct WgslIdent {
  // private fields
} derive(@debug.Debug)
pub fn WgslIdent::WgslIdent(String, Int, Int) -> Self
pub fn WgslIdent::end(Self) -> Int
pub fn WgslIdent::name(Self) -> String
pub fn WgslIdent::start(Self) -> Int

pub struct WgslLocalDeclaration {
  // private fields
} derive(@debug.Debug)
pub fn WgslLocalDeclaration::WgslLocalDeclaration(WgslLocalDeclarationKind, WgslIdent, Array[WgslTypeRef], WgslTypeRef?, WgslExprRef?) -> Self
pub fn WgslLocalDeclaration::initializer_ref(Self) -> WgslExprRef?
pub fn WgslLocalDeclaration::kind(Self) -> WgslLocalDeclarationKind
pub fn WgslLocalDeclaration::name(Self) -> WgslIdent
pub fn WgslLocalDeclaration::template_list(Self) -> Array[WgslTypeRef]
pub fn WgslLocalDeclaration::ty_ref(Self) -> WgslTypeRef?

pub(all) enum WgslLocalDeclarationKind {
  Var
  Let
  Const
} derive(Eq, @debug.Debug)

pub(all) struct WgslNumericLiteral {
  raw_text : String
  base : WgslNumericLiteralBase
  suffix : WgslNumericLiteralSuffix
  category : WgslNumericLiteralCategory
} derive(Eq, @debug.Debug)

pub(all) enum WgslNumericLiteralBase {
  Decimal
  Hexadecimal
} derive(Eq, @debug.Debug)

pub(all) enum WgslNumericLiteralCategory {
  AbstractIntLiteral
  I32Literal
  U32Literal
  AbstractFloatLiteral
  F32Literal
  F16Literal
  InvalidNumericLiteral
} derive(Eq, @debug.Debug)

pub(all) enum WgslNumericLiteralSuffix {
  NoSuffix
  I32Suffix
  U32Suffix
  F32Suffix
  F16Suffix
} derive(Eq, @debug.Debug)

pub struct WgslOverride {
  // private fields
} derive(@debug.Debug)
pub fn WgslOverride::WgslOverride(Array[WgslAttribute], WgslIdent, WgslTypeRef?, WgslExprRef?) -> Self
pub fn WgslOverride::attributes(Self) -> Array[WgslAttribute]
pub fn WgslOverride::initializer_ref(Self) -> WgslExprRef?
pub fn WgslOverride::name(Self) -> WgslIdent
pub fn WgslOverride::ty_ref(Self) -> WgslTypeRef?

pub struct WgslStatement {
  // private fields
} derive(@debug.Debug)
pub fn WgslStatement::WgslStatement(WgslStatementKind, Array[WgslAttribute], WgslStatementPayload, Array[WgslBlock], Array[WgslLocalDeclaration], Array[WgslLocalDeclaration], Array[WgslExprRef], Array[WgslStatementExpression], Bool) -> Self
pub fn WgslStatement::attributes(Self) -> Array[WgslAttribute]
pub fn WgslStatement::blocks(Self) -> Array[WgslBlock]
pub fn WgslStatement::exported_local_bindings(Self) -> Array[WgslLocalDeclaration]
pub fn WgslStatement::expression_refs(Self) -> Array[WgslExprRef]
pub fn WgslStatement::expressions(Self) -> Array[WgslStatementExpression]
pub fn WgslStatement::has_invalid_expression(Self) -> Bool
pub fn WgslStatement::kind(Self) -> WgslStatementKind
pub fn WgslStatement::local_bindings(Self) -> Array[WgslLocalDeclaration]
pub fn WgslStatement::payload(Self) -> WgslStatementPayload

pub struct WgslStatementExpression {
  // private fields
} derive(@debug.Debug)
pub fn WgslStatementExpression::WgslStatementExpression(WgslStatementExpressionRole, WgslExprRef) -> Self
pub fn WgslStatementExpression::expression(Self) -> WgslExprRef
pub fn WgslStatementExpression::role(Self) -> WgslStatementExpressionRole

pub(all) enum WgslStatementExpressionRole {
  Condition
  ReturnValue
  ForHeader
  ForInitializer
  ForCondition
  ForUpdate
  SwitchSelector
  CaseSelector
  BreakIf
  ConstAssertValue
  AssignmentLhs
  AssignmentRhs
  UpdateTarget
  FunctionCallValue
  ExpressionValue
} derive(Eq, @debug.Debug)

pub(all) enum WgslStatementKind {
  Empty
  LocalDeclaration
  Return
  If
  For
  While
  Loop
  Continuing
  Switch
  Case
  DefaultCase
  Break
  Continue
  Discard
  ConstAssert
  Compound
  Assignment
  Increment
  Decrement
  FunctionCall
  Expression
} derive(Eq, @debug.Debug)

pub(all) enum WgslStatementPayload {
  Empty
  LocalDeclaration(Array[WgslLocalDeclaration])
  Return(WgslExprRef?)
  If(WgslExprRef?)
  For(Array[WgslStatementExpression])
  While(WgslExprRef?)
  Loop
  Switch(WgslExprRef?)
  Break(WgslExprRef?)
  Continue
  Discard
  ConstAssert(WgslExprRef?)
  Compound
  Case(Array[WgslCaseSelector])
  DefaultCase
  Assignment(String, WgslExprRef?, WgslExprRef?)
  Increment(WgslExprRef?)
  Decrement(WgslExprRef?)
  FunctionCall(WgslExprRef?)
  Expression(WgslExprRef?)
} derive(@debug.Debug)

pub struct WgslStruct {
  // private fields
} derive(@debug.Debug)
pub fn WgslStruct::WgslStruct(Array[WgslAttribute], WgslIdent, Array[WgslStructMember]) -> Self
pub fn WgslStruct::attributes(Self) -> Array[WgslAttribute]
pub fn WgslStruct::members(Self) -> Array[WgslStructMember]
pub fn WgslStruct::name(Self) -> WgslIdent

pub struct WgslStructMember {
  // private fields
} derive(@debug.Debug)
pub fn WgslStructMember::WgslStructMember(Array[WgslAttribute], WgslIdent, Int, Int, WgslTypeRef?) -> Self
pub fn WgslStructMember::attributes(Self) -> Array[WgslAttribute]
pub fn WgslStructMember::end(Self) -> Int
pub fn WgslStructMember::name(Self) -> WgslIdent
pub fn WgslStructMember::start(Self) -> Int
pub fn WgslStructMember::ty_ref(Self) -> WgslTypeRef?

pub struct WgslTranslationUnit {
  // private fields
} derive(@debug.Debug)
pub fn WgslTranslationUnit::WgslTranslationUnit(Array[WgslGlobalDecl]) -> Self
pub fn WgslTranslationUnit::declarations(Self) -> Array[WgslGlobalDecl]

pub struct WgslTypeAlias {
  // private fields
} derive(@debug.Debug)
pub fn WgslTypeAlias::WgslTypeAlias(WgslIdent, WgslTypeRef?) -> Self
pub fn WgslTypeAlias::name(Self) -> WgslIdent
pub fn WgslTypeAlias::ty_ref(Self) -> WgslTypeRef?

pub(all) enum WgslTypeArgument {
  Type(WgslTypeRef)
  Expression(WgslExprRef)
} derive(@debug.Debug)

pub struct WgslTypeAtom {
  // private fields
} derive(@debug.Debug)
pub fn WgslTypeAtom::WgslTypeAtom(WgslTypeAtomKind, String, Int, Int) -> Self
pub fn WgslTypeAtom::end(Self) -> Int
pub fn WgslTypeAtom::identifier(Self) -> WgslIdent?
pub fn WgslTypeAtom::kind(Self) -> WgslTypeAtomKind
pub fn WgslTypeAtom::start(Self) -> Int

pub(all) enum WgslTypeAtomKind {
  Identifier
  Numeric
  Unknown
} derive(Eq, @debug.Debug)

pub struct WgslTypeRef {
  // private fields
} derive(@debug.Debug)
pub fn WgslTypeRef::WgslTypeRef(WgslTypeAtom, Array[Self], Int, Int) -> Self
pub fn WgslTypeRef::arguments(Self) -> Array[Self]
pub fn WgslTypeRef::atom(Self) -> WgslTypeAtom
pub fn WgslTypeRef::canonical_text(Self) -> String
pub fn WgslTypeRef::end(Self) -> Int
pub fn WgslTypeRef::name(Self) -> String
pub fn WgslTypeRef::new_with_template_arguments(WgslTypeAtom, Array[WgslTypeArgument], Int, Int) -> Self
pub fn WgslTypeRef::template_arguments(Self) -> Array[WgslTypeArgument]

// Type aliases

// Traits

