// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/syntax"

import {
  "Milky2018/moon_wgsl/common",
  "moonbitlang/core/debug",
}

// Values
pub fn code_unit_to_string(Int) -> String

pub fn decorate(String) -> String

pub fn hash_directive_tail(String, String) -> String?

pub fn import_brace_balance(String) -> Int

pub fn parse_imports(String, Array[DeclaredImportBinding]) -> Unit raise ParseImportsError

pub fn parse_wgsl_directive_line(String) -> WgslDirective?

pub fn parse_wgsl_import_targets(String, String, Array[@common.WgslImportTarget]) -> Unit raise ParseImportsError

pub fn parse_wgsl_import_targets_from_tokens(String, Bool, String, Array[@common.WgslImportTarget]) -> Unit raise ParseImportsError

pub fn parse_wgsl_top_level_items(String) -> Array[WgslTopLevelItem]

pub fn parse_wgsl_translation_unit(String) -> WgslTranslationUnit

pub fn replace_comments(String) -> String

pub fn source_lines(String) -> Array[String]

pub fn spaces(Int) -> String

pub fn split_last_identifier(String) -> (String, String)?

pub fn split_source_line_spans(String) -> Array[SourceLineSpan]

pub fn split_source_lines(String) -> Array[String]

pub fn starts_with_text(String, String) -> Bool

pub fn substitute_identifiers(String, Int, Array[DeclaredImportBinding], Array[@common.ImportDefWithOffset], Bool) -> String raise SubstituteIdentifiersError

pub fn tokenize(String, Bool) -> Array[Token]

pub fn tokenizer_identifier_continue(Int) -> Bool

pub fn tokenizer_identifier_start(Int) -> Bool

pub fn trim_trailing_semicolons(String) -> String

pub fn wgsl_directive_prefix_tail(String, WgslDirectiveKind) -> String?

pub fn wgsl_directive_tail(String, WgslDirectiveKind) -> String?

pub fn word_tail(String, String) -> String?

// Errors
pub(all) suberror ParseImportsError {
  Parse(String, Int)
}

pub(all) suberror SubstituteIdentifiersError {
  AmbiguousImport(Int)
}

// Types and methods
pub(all) struct DeclaredImportBinding {
  used_name : String
  full_paths : Array[String]
}

pub(all) struct SourceLineSpan {
  text : String
  start : Int
  end : Int
}

pub(all) enum Token {
  Identifier(String, Int)
  Other(Int, Int)
  Whitespace(String, Int)
} derive(Eq, @debug.Debug)
pub fn Token::identifier(Self) -> String?
pub fn Token::pos(Self) -> Int

pub(all) struct WgslAttribute {
  name : String
  arguments : String
} derive(@debug.Debug)

pub(all) struct WgslBlock {
  statements : Array[WgslStatement]
} derive(@debug.Debug)

pub(all) struct WgslConst {
  name : WgslIdent
  ty : String?
  ty_ref : WgslTypeRef?
  initializer : String?
} derive(@debug.Debug)

pub(all) struct WgslDirective {
  kind : WgslDirectiveKind
  name : String
  tail : String
  text : String
} derive(@debug.Debug)

pub(all) enum WgslDirectiveKind {
  Ifdef
  Ifndef
  If
  Else
  Endif
  DefineImportPath
  Define
  Import
  Enable
  Requires
  Diagnostic
  Other(String)
} derive(Eq, @debug.Debug)

pub(all) struct WgslFunction {
  attributes : Array[WgslAttribute]
  qualifier : String
  name : WgslIdent
  arguments : Array[WgslFunctionArgument]
  result : WgslFunctionResult?
  body : WgslBlock
} derive(@debug.Debug)

pub(all) struct WgslFunctionArgument {
  attributes : Array[WgslAttribute]
  name : String
  name_start : Int
  name_end : Int
  ty : String
  ty_ref : WgslTypeRef?
} derive(@debug.Debug)

pub(all) struct WgslFunctionResult {
  attributes : Array[WgslAttribute]
  ty : String
  ty_ref : WgslTypeRef?
} derive(@debug.Debug)

pub(all) struct WgslGlobalDecl {
  kind : WgslGlobalDeclKind
  data : WgslGlobalDeclData
  name : String
  text : String
  start : Int
  end : Int
}

pub(all) enum WgslGlobalDeclData {
  Directive(WgslDirective)
  Import(WgslDirective)
  Function(WgslFunction)
  GlobalVariable(WgslGlobalVariable)
  Const(WgslConst)
  Override(WgslOverride)
  Struct(WgslStruct)
  TypeAlias(WgslTypeAlias)
  ConstAssert(String)
  Raw
} derive(@debug.Debug)

pub(all) enum WgslGlobalDeclKind {
  Directive
  Import
  Function
  GlobalVariable
  Const
  Override
  Struct
  TypeAlias
  ConstAssert
  Trivia
  Unknown
} derive(Eq, @debug.Debug)

pub(all) struct WgslGlobalVariable {
  attributes : Array[WgslAttribute]
  name : WgslIdent
  template_list : Array[String]
  ty : String?
  ty_ref : WgslTypeRef?
  initializer : String?
} derive(@debug.Debug)

pub(all) struct WgslIdent {
  name : String
  start : Int
  end : Int
} derive(@debug.Debug)

pub(all) struct WgslOverride {
  attributes : Array[WgslAttribute]
  name : WgslIdent
  ty : String?
  ty_ref : WgslTypeRef?
  initializer : String?
} derive(@debug.Debug)

pub(all) struct WgslStatement {
  kind : WgslStatementKind
  text : String
  local_name : String?
  identifiers : Array[WgslIdent]
  start : Int
  end : Int
} derive(@debug.Debug)

pub(all) enum WgslStatementKind {
  LocalDecl
  Block
  If
  Switch
  Loop
  Break
  Continue
  Return
  ConstAssert
  Raw
} derive(Eq, @debug.Debug)

pub(all) struct WgslStruct {
  attributes : Array[WgslAttribute]
  name : WgslIdent
  members : Array[WgslStructMember]
} derive(@debug.Debug)

pub(all) struct WgslStructMember {
  attributes : Array[WgslAttribute]
  name : String
  name_start : Int
  name_end : Int
  ty : String
  ty_ref : WgslTypeRef?
} derive(@debug.Debug)

pub(all) struct WgslTopLevelItem {
  kind : WgslTopLevelKind
  name : String
  text : String
  start : Int
  end : Int
}

pub(all) enum WgslTopLevelKind {
  Trivia
  Import
  DefineImportPath
  Define
  Declaration
} derive(Eq, @debug.Debug)

pub(all) struct WgslTranslationUnit {
  declarations : Array[WgslGlobalDecl]
}

pub(all) struct WgslTypeAlias {
  name : WgslIdent
  ty : String
  ty_ref : WgslTypeRef?
} derive(@debug.Debug)

pub(all) struct WgslTypeRef {
  name : String
  arguments : Array[WgslTypeRef]
  text : String
  start : Int
  end : Int
} derive(@debug.Debug)

// Type aliases

// Traits

