// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/parser"

import {
  "Milky2018/moon_wgsl/ast",
  "Milky2018/moon_wgsl/common",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
}

// Values
pub fn parse_glsl_version_directive(String) -> String?

pub fn parse_wgsl_directive_identifier(String) -> String?

pub fn parse_wgsl_directive_line(String) -> @ast.WgslDirective?

pub fn parse_wgsl_directive_line_at(String, Int) -> @ast.WgslDirective?

pub fn parse_wgsl_import_alias_prefix(String) -> String

pub fn parse_wgsl_import_spec_is_empty_or_final_semicolon(String) -> Bool

pub fn parse_wgsl_import_targets(String, String, Array[@common.WgslImportTarget]) -> Unit raise ParseImportsError

pub fn parse_wgsl_shader_def_comparison(String) -> WgslShaderDefComparison?

pub fn parse_wgsl_shader_def_references(String) -> Array[WgslShaderDefReference]

pub fn parse_wgsl_shader_def_references_at(String, Int) -> Array[WgslShaderDefReference]

pub fn parse_wgsl_source_directive_item(String) -> WgslSourceDirectiveItem

pub fn parse_wgsl_source_directive_item_at(String, Int) -> WgslSourceDirectiveItem

pub fn parse_wgsl_source_directive_items(String) -> Array[WgslSourceDirectiveItem]

pub fn parse_wgsl_template_const_references(String, @hashmap.HashMap[String, Int]) -> Array[WgslTemplateConstReference]

pub fn parse_wgsl_translation_unit(String) -> @ast.WgslTranslationUnit

pub fn wgsl_directive_line_required_tail_space(String, String) -> Bool

pub fn wgsl_directive_prefix_tail(String, @ast.WgslDirectiveKind) -> String?

pub fn wgsl_directive_tail(String, @ast.WgslDirectiveKind) -> String?

pub fn wgsl_effective_directive_kind(@ast.WgslDirective) -> @ast.WgslDirectiveKind

pub fn wgsl_effective_directive_tail(@ast.WgslDirective) -> String

pub fn wgsl_required_space_word_tail(String, String) -> String?

pub fn wgsl_shader_def_comparison_def(String) -> String?

pub fn wgsl_text_starts_with_tokenized_space(String) -> Bool

// Errors
pub(all) suberror ParseImportsError {
  Parse(String, Int)
}

// Types and methods
pub struct WgslShaderDefComparison {
  def : String
  operator : String
  value : String
} derive(@debug.Debug)

pub struct WgslShaderDefReference {
  name : String
  start : Int
  end : Int
  delimited : Bool
} derive(@debug.Debug)

pub struct WgslSourceDirectiveItem {
  kind : WgslSourceDirectiveItemKind
  line : String
  start : Int
  end : Int
} derive(@debug.Debug)

pub enum WgslSourceDirectiveItemKind {
  Trivia
  Enable(String)
  Requires(String)
  Diagnostic(String, String)
  PrefixCandidate
  Source
} derive(Eq, @debug.Debug)

pub struct WgslTemplateConstReference {
  name : String
  start : Int
  end : Int
} derive(@debug.Debug)

// Type aliases

// Traits

