// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/parser"

import {
  "Milky2018/moon_wgsl/ast",
  "Milky2018/moon_wgsl/common",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
}

// Values
pub fn parse_glsl_version_directive(String) -> String?

pub fn parse_wgsl_directive_identifier(String) -> String?

pub fn parse_wgsl_directive_scan_items(String, include_glsl_version? : Bool) -> Array[WgslDirectiveScanItem]

pub fn parse_wgsl_import_alias_prefix(String) -> String

pub fn parse_wgsl_import_spec_is_empty_or_final_semicolon(String) -> Bool

pub fn parse_wgsl_import_targets(String, String, Array[@common.WgslImportTarget]) -> Unit raise ParseImportsError

pub fn parse_wgsl_shader_def_comparison(String) -> WgslShaderDefComparison?

pub fn parse_wgsl_shader_def_references(String) -> Array[WgslShaderDefReference]

pub fn parse_wgsl_template_const_references(String, @hashmap.HashMap[String, Int]) -> Array[WgslTemplateConstReference]

pub fn parse_wgsl_translation_unit_strict(String) -> @ast.WgslTranslationUnit raise WgslParseError

pub fn wgsl_effective_directive_kind(@ast.WgslDirective) -> @ast.WgslDirectiveKind

pub fn wgsl_effective_directive_tail(@ast.WgslDirective) -> String

pub fn wgsl_required_space_word_tail(String, String) -> String?

pub fn wgsl_shader_def_comparison_def(String) -> String?

pub fn wgsl_text_starts_with_tokenized_space(String) -> Bool

// Errors
pub(all) suberror ParseImportsError {
  Parse(String, Int)
}

pub suberror WgslParseError {
  Parse(String, Int)
  UnparsedDeclaration(String, Int)
}
pub fn WgslParseError::message(Self) -> String

// Types and methods
pub struct WgslDirectiveScanItem {
  // private fields
} derive(@debug.Debug)
pub fn WgslDirectiveScanItem::cleaned_directive_text(Self) -> String
pub fn WgslDirectiveScanItem::kind(Self) -> WgslDirectiveScanItemKind
pub fn WgslDirectiveScanItem::original_trivia(Self) -> String
pub fn WgslDirectiveScanItem::start(Self) -> Int

pub enum WgslDirectiveScanItemKind {
  Source
  GlslVersion(String)
  Directive(@ast.WgslDirective)
} derive(@debug.Debug)

pub struct WgslShaderDefComparison {
  // private fields
} derive(@debug.Debug)
pub fn WgslShaderDefComparison::def_name(Self) -> String
pub fn WgslShaderDefComparison::operator(Self) -> WgslShaderDefOperator
pub fn WgslShaderDefComparison::value_text(Self) -> String

pub(all) enum WgslShaderDefOperator {
  Equal
  NotEqual
  Greater
  GreaterEqual
  Less
  LessEqual
  Unknown(String)
} derive(Eq, @debug.Debug)
pub fn WgslShaderDefOperator::text(Self) -> String

pub struct WgslShaderDefReference {
  // private fields
} derive(@debug.Debug)
pub fn WgslShaderDefReference::end(Self) -> Int
pub fn WgslShaderDefReference::is_delimited(Self) -> Bool
pub fn WgslShaderDefReference::name(Self) -> String
pub fn WgslShaderDefReference::start(Self) -> Int

pub struct WgslTemplateConstReference {
  // private fields
} derive(@debug.Debug)
pub fn WgslTemplateConstReference::end(Self) -> Int
pub fn WgslTemplateConstReference::name(Self) -> String
pub fn WgslTemplateConstReference::start(Self) -> Int

// Type aliases

// Traits
