// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/parser"

import {
  "Milky2018/moon_wgsl/ast",
  "moonbitlang/core/debug",
}

// Values
pub fn block(Array[(Token, Int, Int)], initial_pos? : Int) -> @ast.WgslBlock raise ParseError

pub fn const_assert_expr(Array[(Token, Int, Int)], initial_pos? : Int) -> @ast.WgslExprRef raise ParseError

pub fn decl_head(Array[(Token, Int, Int)], initial_pos? : Int) -> WgslDeclHead raise ParseError

pub fn function_args(Array[(Token, Int, Int)], initial_pos? : Int) -> Array[@ast.WgslFunctionArgument] raise ParseError

pub fn function_result(Array[(Token, Int, Int)], initial_pos? : Int) -> @ast.WgslFunctionResult? raise ParseError

pub fn parse_wgsl_translation_unit_strict(String) -> @ast.WgslTranslationUnit raise WgslParseError

pub fn raw_top_level_items(Array[(Token, Int, Int)], initial_pos? : Int) -> Array[WgslRawTopLevelItem] raise ParseError

pub fn source_directive(Array[(Token, Int, Int)], initial_pos? : Int) -> @ast.WgslDirective raise ParseError

pub fn struct_members(Array[(Token, Int, Int)], initial_pos? : Int) -> Array[@ast.WgslStructMember] raise ParseError

pub fn template_list(Array[(Token, Int, Int)], initial_pos? : Int) -> Array[@ast.WgslTypeRef] raise ParseError

pub fn type_alias_tail(Array[(Token, Int, Int)], initial_pos? : Int) -> @ast.WgslTypeRef raise ParseError

pub fn type_ref(Array[(Token, Int, Int)], initial_pos? : Int) -> @ast.WgslTypeRef raise ParseError

pub fn typed_initializer_tail(Array[(Token, Int, Int)], initial_pos? : Int) -> (@ast.WgslTypeRef?, @ast.WgslExprRef?) raise ParseError

// Errors
pub suberror ParseError {
  UnexpectedToken(Token, (Int, Int), Array[TokenKind])
  UnexpectedEndOfInput(Int, Array[TokenKind])
} derive(@debug.Debug)

pub suberror WgslParseError {
  Parse(String, Int)
  UnparsedDeclaration(String, Int)
}
pub fn WgslParseError::message(Self) -> String

// Types and methods
pub(all) enum Token {
  ITEM(WgslRawTopLevelItem)
  STMT(@ast.WgslStatement)
  TYPE_ATOM(@ast.WgslTypeAtom)
  TYPE_ARGS((Array[@ast.WgslTypeArgument], Int))
  ARG_NAME(@ast.WgslIdent)
  ARG_TYPE(@ast.WgslTypeRef)
  MEMBER_NAME(@ast.WgslIdent)
  MEMBER_TYPE(@ast.WgslTypeRef)
  DECL_TYPE(@ast.WgslTypeRef)
  INIT_EXPR(@ast.WgslExprRef)
  EXPR_REF(@ast.WgslExprRef)
  AT(Int)
  ATTR_NAME(@ast.WgslIdent)
  ATTR_ARGS((@ast.WgslExprRef?, Int))
  KW_VIRTUAL(@ast.WgslIdent)
  KW_OVERRIDE(@ast.WgslIdent)
  KW_FN(@ast.WgslIdent)
  KW_VAR(@ast.WgslIdent)
  KW_STRUCT(@ast.WgslIdent)
  KW_CONST(@ast.WgslIdent)
  KW_CONST_ASSERT(@ast.WgslIdent)
  KW_ALIAS(@ast.WgslIdent)
  KW_TYPE(@ast.WgslIdent)
  KW_ENABLE(@ast.WgslIdent)
  KW_REQUIRES(@ast.WgslIdent)
  KW_DIAGNOSTIC(@ast.WgslIdent)
  DIRECTIVE_TAIL((String, Int, Int))
  SOURCE_TEXT(String)
  ARROW(Int)
  LPAREN
  RPAREN
  LBRACE(Int)
  RBRACE(Int)
  COLON
  EQUAL
  TYPE_LT(Int)
  TYPE_GT(Int)
  COMMA
  SEMI
  EOF
} derive(@debug.Debug)
pub fn Token::kind(Self) -> TokenKind

pub(all) enum TokenKind {
  TK_ITEM
  TK_STMT
  TK_TYPE_ATOM
  TK_TYPE_ARGS
  TK_ARG_NAME
  TK_ARG_TYPE
  TK_MEMBER_NAME
  TK_MEMBER_TYPE
  TK_DECL_TYPE
  TK_INIT_EXPR
  TK_EXPR_REF
  TK_AT
  TK_ATTR_NAME
  TK_ATTR_ARGS
  TK_KW_VIRTUAL
  TK_KW_OVERRIDE
  TK_KW_FN
  TK_KW_VAR
  TK_KW_STRUCT
  TK_KW_CONST
  TK_KW_CONST_ASSERT
  TK_KW_ALIAS
  TK_KW_TYPE
  TK_KW_ENABLE
  TK_KW_REQUIRES
  TK_KW_DIAGNOSTIC
  TK_DIRECTIVE_TAIL
  TK_SOURCE_TEXT
  TK_ARROW
  TK_LPAREN
  TK_RPAREN
  TK_LBRACE
  TK_RBRACE
  TK_COLON
  TK_EQUAL
  TK_TYPE_LT
  TK_TYPE_GT
  TK_COMMA
  TK_SEMI
  TK_EOF
}
pub impl Show for TokenKind
pub impl @debug.Debug for TokenKind

pub struct WgslDeclHead {
  kind : WgslDeclHeadKind
  attributes : Array[@ast.WgslAttribute]
  keyword : @ast.WgslIdent?
  qualifier : @ast.WgslFunctionQualifier?
  qualifier_start : Int?
  qualifier_end : Int?
  fn_keyword : @ast.WgslIdent?
  consumed : Int
}

pub(all) enum WgslDeclHeadKind {
  Function
  GlobalVariable
  Struct
  Const
  Override
  TypeAlias
  ConstAssert
  SourceDirective
  Raw
}

pub struct WgslRawTopLevelItem {
  kind : WgslRawTopLevelKind
  text : String
  start : Int
  end : Int
} derive(@debug.Debug)

pub(all) enum WgslRawTopLevelKind {
  Trivia
  Import
  DefineImportPath
  Define
  Directive
  Declaration
} derive(@debug.Debug)

// Type aliases

// Traits

