// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/parser"

import {
  "Milky2018/moon_wgsl/ast",
  "Milky2018/moon_wgsl/common",
}

// Values
pub fn parse_wgsl_import_targets(String, String, Array[@common.WgslImportTarget]) -> Unit raise ParseImportsError

pub fn parse_wgsl_translation_unit(String) -> @ast.WgslTranslationUnit

pub fn wgsl_directive_prefix_tail(String, @ast.WgslDirectiveKind) -> String?

pub fn wgsl_directive_tail(String, @ast.WgslDirectiveKind) -> String?

// Errors
pub(all) suberror ParseImportsError {
  Parse(String, Int)
}

// Types and methods

// Type aliases

// Traits

