%position<Int>
%derive<Debug> Token
%derive<Debug> ParseError
%start raw_top_level_items
%start import_targets
%start directive_line
%start decl_head
%start type_ref
%start template_list
%start function_args
%start function_result
%start struct_members
%start typed_initializer_tail
%start type_alias_tail
%start source_directive
%start const_assert_expr
%start block

%token<WgslRawTopLevelItem> ITEM
%token<@ast.WgslStatement> STMT
%token<String> IDENT
%token<(String, String, Int, Int, Int)> TYPE_ATOM
%token<@ast.WgslIdent> ARG_NAME
%token<(String, @ast.WgslTypeRef?, Int, Int)> ARG_TYPE
%token<@ast.WgslIdent> MEMBER_NAME
%token<(String, @ast.WgslTypeRef?, Int, Int)> MEMBER_TYPE
%token<(String, @ast.WgslTypeRef?, Int, Int)> DECL_TYPE
%token<(String, @ast.WgslExprRef?)> INIT_EXPR
%token<@ast.WgslExprRef> EXPR_REF
%token<Int> AT "@"
%token<@ast.WgslIdent> ATTR_NAME
%token<(String, @ast.WgslExprRef?, Int)> ATTR_ARGS
%token<@ast.WgslIdent> KW_VIRTUAL
%token<@ast.WgslIdent> KW_OVERRIDE
%token<@ast.WgslIdent> KW_FN
%token<@ast.WgslIdent> KW_VAR
%token<@ast.WgslIdent> KW_STRUCT
%token<@ast.WgslIdent> KW_CONST
%token<@ast.WgslIdent> KW_CONST_ASSERT
%token<@ast.WgslIdent> KW_ALIAS
%token<@ast.WgslIdent> KW_TYPE
%token<@ast.WgslIdent> KW_ENABLE
%token<@ast.WgslIdent> KW_REQUIRES
%token<@ast.WgslIdent> KW_DIAGNOSTIC
%token<(String, String, Int, Int, Int, Int)> DIRECTIVE_HEAD
%token<(String, Int, Int)> DIRECTIVE_TAIL
%token<String> SOURCE_TEXT
%token HASH "#"
%token AS "as"
%token<Int> ARROW "->"
%token LPAREN "("
%token RPAREN ")"
%token<Int> LBRACE "{"
%token<Int> RBRACE "}"
%token COLON ":"
%token EQUAL "="
%token<Int> TYPE_LT "<"
%token<Int> TYPE_GT ">"
%token COMMA ","
%token SEMI ";"
%token EOF

%%

raw_top_level_items -> Array[WgslRawTopLevelItem]
  : items EOF { $1 }
  ;

block -> @ast.WgslBlock
  : open=LBRACE statements close=RBRACE EOF {
      @ast.WgslBlock::new(open, close + 1, $2)
    }
  ;

statements -> Array[@ast.WgslStatement]
  : { [] }
  | statements STMT {
      let statements = $1
      statements.push($2)
      statements
    }
  ;

attributes -> Array[@ast.WgslAttribute]
  : { [] }
  | attributes attribute {
      let attributes = $1
      attributes.push($2)
      attributes
    }
  ;

attribute -> @ast.WgslAttribute
  : at=AT name=ATTR_NAME args=attribute_args {
      let (arguments, arguments_ref, args_end) = args
      let end = match args_end {
        Some(value) => value
        None => name.end
      }
      @ast.WgslAttribute::new(
        name.name,
        at,
        end,
        arguments,
        arguments_ref,
      )
    }
  ;

attribute_args -> (String, @ast.WgslExprRef?, Int?)
  : { ("", None, None) }
  | ATTR_ARGS {
      let (arguments, arguments_ref, end) = $1
      (arguments, arguments_ref, Some(end))
    }
  ;

items -> Array[WgslRawTopLevelItem]
  : { [] }
  | items ITEM {
      let items = $1
      items.push($2)
      items
    }
  ;

import_targets -> Array[@common.WgslImportTarget]
  : target_list semis EOF { $1 }
  | module_path=IDENT targets=target_list semis EOF {
      let out : Array[@common.WgslImportTarget] = []
      for target in targets {
        out.push(@common.WgslImportTarget::{
          raw_path: module_path + "::" + target.raw_path,
          alias_name: target.alias_name,
        })
      }
      out
    }
  ;

semis -> Unit
  : { () }
  | semis ";" { () }
  ;

target_list -> Array[@common.WgslImportTarget]
  : target {
      $1
    }
  | target_list "," target {
      let targets = $1
      for target in $3 {
        targets.push(target)
      }
      targets
    }
  | target_list "," {
      $1
    }
  ;

target -> Array[@common.WgslImportTarget]
  : path=IDENT alias_name=alias {
      [@common.WgslImportTarget::{ raw_path: path, alias_name }]
    }
  | module_path=IDENT "{" targets=target_list "}" {
      let out : Array[@common.WgslImportTarget] = []
      for target in targets {
        let sep = if module_path.has_suffix("::") || target.raw_path == "" {
          ""
        } else {
          "::"
        }
        out.push(@common.WgslImportTarget::{
          raw_path: module_path + sep + target.raw_path,
          alias_name: target.alias_name,
        })
      }
      out
    }
  ;

alias -> String
  : { "" }
  | "as" name=IDENT { name }
  ;

directive_line -> @ast.WgslDirective
  : "#" head=DIRECTIVE_HEAD tail=directive_tail EOF {
      let (name, _, start, end, name_start, name_end) = head
      let (tail, raw_tail_start, raw_tail_end) = tail
      let tail_start = if tail == "" { name_end } else { raw_tail_start }
      let tail_end = if tail == "" { name_end } else { raw_tail_end }
      let kind = match name {
        "ifdef" => @ast.WgslDirectiveKind::Ifdef
        "ifndef" => @ast.WgslDirectiveKind::Ifndef
        "if" => @ast.WgslDirectiveKind::If
        "else" => @ast.WgslDirectiveKind::Else
        "endif" => @ast.WgslDirectiveKind::Endif
        "define_import_path" => @ast.WgslDirectiveKind::DefineImportPath
        "define" => @ast.WgslDirectiveKind::Define
        "import" => @ast.WgslDirectiveKind::Import
        "enable" => @ast.WgslDirectiveKind::Enable
        "requires" => @ast.WgslDirectiveKind::Requires
        "diagnostic" => @ast.WgslDirectiveKind::Diagnostic
        _ => @ast.WgslDirectiveKind::Other(name)
      }
      @ast.WgslDirective::new(
        kind,
        name,
        tail,
        start,
        end,
        name_start,
        name_end,
        tail_start,
        tail_end,
      )
    }
  ;

directive_tail -> (String, Int, Int)
  : { ("", 0, 0) }
  | DIRECTIVE_TAIL { $1 }
  ;

decl_head -> WgslDeclHead
  : attrs=attributes KW_VIRTUAL fn_kw=KW_FN EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::Function,
        attributes: attrs,
        keyword: Some(fn_kw),
        qualifier: "virtual",
        qualifier_start: Some($2.start),
        qualifier_end: Some($2.end),
        fn_keyword: Some(fn_kw),
        consumed: 2,
      }
    }
  | attrs=attributes KW_OVERRIDE fn_kw=KW_FN EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::Function,
        attributes: attrs,
        keyword: Some(fn_kw),
        qualifier: "override",
        qualifier_start: Some($2.start),
        qualifier_end: Some($2.end),
        fn_keyword: Some(fn_kw),
        consumed: 2,
      }
    }
  | attrs=attributes keyword=KW_FN EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::Function,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: "",
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: Some(keyword),
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_OVERRIDE EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::Override,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: "",
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_VAR EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::GlobalVariable,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: "",
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_STRUCT EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::Struct,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: "",
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_CONST EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::Const,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: "",
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_CONST_ASSERT EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::ConstAssert,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: "",
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_ALIAS EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::TypeAlias,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: "",
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_TYPE EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::TypeAlias,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: "",
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_ENABLE EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::SourceDirective,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: "",
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_REQUIRES EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::SourceDirective,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: "",
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_DIAGNOSTIC EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::SourceDirective,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: "",
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes EOF {
      WgslDeclHead::raw(attrs)
    }
  ;

type_ref -> @ast.WgslTypeRef
  : value=type_expr EOF { value }
  ;

function_args -> Array[@ast.WgslFunctionArgument]
  : "(" ")" EOF { [] }
  | "(" args=function_arg_list optional_comma ")" EOF { args }
  ;

function_result -> @ast.WgslFunctionResult?
  : arrow=ARROW attrs=attributes ty=ARG_TYPE EOF {
      let (ty_text, ty_ref, _, ty_end) = ty
      Some(@ast.WgslFunctionResult::new(attrs, arrow, ty_end, ty_text, ty_ref))
    }
  ;

struct_members -> Array[@ast.WgslStructMember]
  : "{" "}" EOF { [] }
  | "{" members=struct_member_list optional_member_separator "}" EOF {
      members
    }
  ;

struct_member_list -> Array[@ast.WgslStructMember]
  : value=struct_member {
      [value]
    }
  | members=struct_member_list member_separator value=struct_member {
      members.push(value)
      members
    }
  ;

struct_member -> @ast.WgslStructMember
  : attrs=attributes name=MEMBER_NAME ":" ty=MEMBER_TYPE {
      let (ty_text, ty_ref, _, ty_end) = ty
      let start = if attrs.length() > 0 { attrs[0].start } else { name.start }
      @ast.WgslStructMember::new(
        attrs,
        name.name,
        start,
        ty_end,
        name.start,
        name.end,
        ty_text,
        ty_ref,
      )
    }
  ;

typed_initializer_tail -> (String?, @ast.WgslTypeRef?, String?, @ast.WgslExprRef?)
  : EOF { (None, None, None, None) }
  | ":" ty=DECL_TYPE init=initializer_opt EOF {
      let (ty_text, ty_ref, _, _) = ty
      let (init_text, init_ref) = init
      (Some(ty_text), ty_ref, init_text, init_ref)
    }
  | init=initializer EOF {
      let (init_text, init_ref) = init
      (None, None, init_text, init_ref)
    }
  ;

type_alias_tail -> (String, @ast.WgslTypeRef?)
  : "=" ty=DECL_TYPE EOF {
      let (ty_text, ty_ref, _, _) = ty
      (ty_text, ty_ref)
    }
  ;

source_directive -> @ast.WgslDirective
  : text=SOURCE_TEXT keyword=KW_ENABLE tail=directive_tail EOF {
      let (tail, raw_tail_start, raw_tail_end) = tail
      let tail_start = if tail == "" { keyword.end } else { raw_tail_start }
      let tail_end = if tail == "" { keyword.end } else { raw_tail_end }
      @ast.WgslDirective::new(
        @ast.WgslDirectiveKind::Enable,
        keyword.name,
        tail,
        0,
        text.length(),
        keyword.start,
        keyword.end,
        tail_start,
        tail_end,
      )
    }
  | text=SOURCE_TEXT keyword=KW_REQUIRES tail=directive_tail EOF {
      let (tail, raw_tail_start, raw_tail_end) = tail
      let tail_start = if tail == "" { keyword.end } else { raw_tail_start }
      let tail_end = if tail == "" { keyword.end } else { raw_tail_end }
      @ast.WgslDirective::new(
        @ast.WgslDirectiveKind::Requires,
        keyword.name,
        tail,
        0,
        text.length(),
        keyword.start,
        keyword.end,
        tail_start,
        tail_end,
      )
    }
  | text=SOURCE_TEXT keyword=KW_DIAGNOSTIC tail=directive_tail EOF {
      let (tail, raw_tail_start, raw_tail_end) = tail
      let tail_start = if tail == "" { keyword.end } else { raw_tail_start }
      let tail_end = if tail == "" { keyword.end } else { raw_tail_end }
      @ast.WgslDirective::new(
        @ast.WgslDirectiveKind::Diagnostic,
        keyword.name,
        tail,
        0,
        text.length(),
        keyword.start,
        keyword.end,
        tail_start,
        tail_end,
      )
    }
  ;

const_assert_expr -> @ast.WgslExprRef
  : EXPR_REF EOF { $1 }
  ;

initializer_opt -> (String?, @ast.WgslExprRef?)
  : { (None, None) }
  | initializer { $1 }
  ;

initializer -> (String?, @ast.WgslExprRef?)
  : "=" expr=INIT_EXPR {
      let (text, expr_ref) = expr
      (Some(text), expr_ref)
    }
  ;

member_separator -> Unit
  : "," { () }
  | ";" { () }
  ;

optional_member_separator -> Unit
  : { () }
  | member_separator { () }
  ;

function_arg_list -> Array[@ast.WgslFunctionArgument]
  : value=function_arg {
      [value]
    }
  | args=function_arg_list "," value=function_arg {
      args.push(value)
      args
    }
  ;

function_arg -> @ast.WgslFunctionArgument
  : attrs=attributes name=ARG_NAME ":" ty=ARG_TYPE {
      let (_, ty_ref, _, ty_end) = ty
      let start = if attrs.length() > 0 { attrs[0].start } else { name.start }
      @ast.WgslFunctionArgument::new(
        attrs,
        name.name,
        start,
        ty_end,
        name.start,
        name.end,
        ty_ref,
      )
    }
  ;

optional_comma -> Unit
  : { () }
  | "," { () }
  ;

template_list -> Array[String]
  : TYPE_LT args=template_args TYPE_GT EOF { args }
  ;

template_args -> Array[String]
  : value=type_expr {
      [value.canonical_text()]
    }
  | args=template_args "," value=type_expr {
      args.push(value.canonical_text())
      args
    }
  ;

type_expr -> @ast.WgslTypeRef
  : atom=TYPE_ATOM {
      wgsl_type_ref_from_atom(atom, [], atom.4)
    }
  | atom=TYPE_ATOM TYPE_LT args=type_ref_args gt=TYPE_GT {
      wgsl_type_ref_from_atom(atom, args, gt)
    }
  ;

type_ref_args -> Array[@ast.WgslTypeRef]
  : value=type_expr {
      [value]
    }
  | args=type_ref_args "," value=type_expr {
      args.push(value)
      args
    }
  ;

%%

fn wgsl_type_ref_from_atom(
  atom : (String, String, Int, Int, Int),
  arguments : Array[@ast.WgslTypeRef],
  _end : Int,
) -> @ast.WgslTypeRef {
  let (name, _, _, start, _) = atom
  @ast.WgslTypeRef::new(name, arguments, start)
}
