%position<Int>
%derive<Debug> Token
%derive<Debug> ParseError
%start raw_top_level_items
%start decl_head
%start type_ref
%start template_list
%start function_args
%start function_result
%start struct_members
%start typed_initializer_tail
%start type_alias_tail
%start source_directive
%start const_assert_expr
%start block

%token<WgslRawTopLevelItem> ITEM
%token<@ast.WgslStatement> STMT
%token<@ast.WgslTypeAtom> TYPE_ATOM
%token<(Array[@ast.WgslTypeArgument], Int)> TYPE_ARGS
%token<@ast.WgslIdent> ARG_NAME
%token<@ast.WgslTypeRef> ARG_TYPE
%token<@ast.WgslIdent> MEMBER_NAME
%token<@ast.WgslTypeRef> MEMBER_TYPE
%token<@ast.WgslTypeRef> DECL_TYPE
%token<@ast.WgslExprRef> INIT_EXPR
%token<@ast.WgslExprRef> EXPR_REF
%token<Int> AT "@"
%token<@ast.WgslIdent> ATTR_NAME
%token<(@ast.WgslExprRef?, Int)> ATTR_ARGS
%token<@ast.WgslIdent> KW_VIRTUAL
%token<@ast.WgslIdent> KW_OVERRIDE
%token<@ast.WgslIdent> KW_FN
%token<@ast.WgslIdent> KW_VAR
%token<@ast.WgslIdent> KW_STRUCT
%token<@ast.WgslIdent> KW_CONST
%token<@ast.WgslIdent> KW_CONST_ASSERT
%token<@ast.WgslIdent> KW_ALIAS
%token<@ast.WgslIdent> KW_TYPE
%token<@ast.WgslIdent> KW_ENABLE
%token<@ast.WgslIdent> KW_REQUIRES
%token<@ast.WgslIdent> KW_DIAGNOSTIC
%token<(String, Int, Int)> DIRECTIVE_TAIL
%token<String> SOURCE_TEXT
%token<Int> ARROW "->"
%token LPAREN "("
%token RPAREN ")"
%token<Int> LBRACE "{"
%token<Int> RBRACE "}"
%token COLON ":"
%token EQUAL "="
%token<Int> TYPE_LT "<"
%token<Int> TYPE_GT ">"
%token COMMA ","
%token SEMI ";"
%token EOF

%%

raw_top_level_items -> Array[WgslRawTopLevelItem]
  : items EOF { $1 }
  ;

block -> @ast.WgslBlock
  : open=LBRACE statements close=RBRACE EOF {
      @ast.WgslBlock(open, close + 1, $2)
    }
  ;

statements -> Array[@ast.WgslStatement]
  : { [] }
  | statements STMT {
      let statements = $1
      statements.push($2)
      statements
    }
  ;

attributes -> Array[@ast.WgslAttribute]
  : { [] }
  | attributes attribute {
      let attributes = $1
      attributes.push($2)
      attributes
    }
  ;

attribute -> @ast.WgslAttribute
  : at=AT name=ATTR_NAME args=attribute_args {
      let (arguments_ref, args_end) = args
      let end = match args_end {
        Some(value) => value
        None => name.end()
      }
      @ast.WgslAttribute(
        name,
        at,
        end,
        arguments_ref,
      )
    }
  ;

attribute_args -> (@ast.WgslExprRef?, Int?)
  : { (None, None) }
  | ATTR_ARGS {
      let (arguments_ref, end) = $1
      (arguments_ref, Some(end))
    }
  ;

items -> Array[WgslRawTopLevelItem]
  : { [] }
  | items ITEM {
      let items = $1
      items.push($2)
      items
    }
  ;

directive_tail -> (String, Int, Int)
  : { ("", 0, 0) }
  | DIRECTIVE_TAIL { $1 }
  ;

decl_head -> WgslDeclHead
  : attrs=attributes KW_VIRTUAL fn_kw=KW_FN EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::Function,
        attributes: attrs,
        keyword: Some(fn_kw),
        qualifier: Some(@ast.WgslFunctionQualifier::Virtual),
        qualifier_start: Some($2.start()),
        qualifier_end: Some($2.end()),
        fn_keyword: Some(fn_kw),
        consumed: 2,
      }
    }
  | attrs=attributes KW_OVERRIDE fn_kw=KW_FN EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::Function,
        attributes: attrs,
        keyword: Some(fn_kw),
        qualifier: Some(@ast.WgslFunctionQualifier::Override),
        qualifier_start: Some($2.start()),
        qualifier_end: Some($2.end()),
        fn_keyword: Some(fn_kw),
        consumed: 2,
      }
    }
  | attrs=attributes keyword=KW_FN EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::Function,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: None,
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: Some(keyword),
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_OVERRIDE EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::Override,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: None,
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_VAR EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::GlobalVariable,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: None,
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_STRUCT EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::Struct,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: None,
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_CONST EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::Const,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: None,
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_CONST_ASSERT EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::ConstAssert,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: None,
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_ALIAS EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::TypeAlias,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: None,
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_TYPE EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::TypeAlias,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: None,
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_ENABLE EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::SourceDirective,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: None,
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_REQUIRES EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::SourceDirective,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: None,
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes keyword=KW_DIAGNOSTIC EOF {
      WgslDeclHead::{
        kind: WgslDeclHeadKind::SourceDirective,
        attributes: attrs,
        keyword: Some(keyword),
        qualifier: None,
        qualifier_start: None,
        qualifier_end: None,
        fn_keyword: None,
        consumed: 1,
      }
    }
  | attrs=attributes EOF {
      WgslDeclHead::raw(attrs)
    }
  ;

type_ref -> @ast.WgslTypeRef
  : value=type_expr EOF { value }
  ;

function_args -> Array[@ast.WgslFunctionArgument]
  : "(" ")" EOF { [] }
  | "(" args=function_arg_list optional_comma ")" EOF { args }
  ;

function_result -> @ast.WgslFunctionResult?
  : arrow=ARROW attrs=attributes ty=ARG_TYPE EOF {
      Some(@ast.WgslFunctionResult(attrs, arrow, ty.end(), Some(ty)))
    }
  ;

struct_members -> Array[@ast.WgslStructMember]
  : "{" "}" EOF { [] }
  | "{" members=struct_member_list optional_member_separator "}" EOF {
      members
    }
  ;

struct_member_list -> Array[@ast.WgslStructMember]
  : value=struct_member {
      [value]
    }
  | members=struct_member_list member_separator value=struct_member {
      members.push(value)
      members
    }
  ;

struct_member -> @ast.WgslStructMember
  : attrs=attributes name=MEMBER_NAME ":" ty=MEMBER_TYPE {
      let start = if attrs.length() > 0 { attrs[0].start() } else { name.start() }
      @ast.WgslStructMember(
        attrs,
        name,
        start,
        ty.end(),
        Some(ty),
      )
    }
  ;

typed_initializer_tail -> (@ast.WgslTypeRef?, @ast.WgslExprRef?)
  : EOF { (None, None) }
  | ":" ty=DECL_TYPE init=initializer_opt EOF {
      (Some(ty), init)
    }
  | init=initializer EOF {
      (None, init)
    }
  ;

type_alias_tail -> @ast.WgslTypeRef
  : "=" ty=DECL_TYPE EOF {
      ty
    }
  ;

source_directive -> @ast.WgslDirective
  : text=SOURCE_TEXT keyword=KW_ENABLE tail=directive_tail EOF {
      let (tail, raw_tail_start, raw_tail_end) = tail
      let tail_start = if tail == "" { keyword.end() } else { raw_tail_start }
      let tail_end = if tail == "" { keyword.end() } else { raw_tail_end }
      let has_required_separator = tail != "" && tail_start > keyword.end()
      @ast.WgslDirective(
        @ast.WgslDirectiveKind::Enable,
        keyword,
        @ast.WgslDirectiveTail(
          tail,
          tail_start,
          tail_end,
          has_required_separator,
        ),
        0,
        text.length(),
      )
    }
  | text=SOURCE_TEXT keyword=KW_REQUIRES tail=directive_tail EOF {
      let (tail, raw_tail_start, raw_tail_end) = tail
      let tail_start = if tail == "" { keyword.end() } else { raw_tail_start }
      let tail_end = if tail == "" { keyword.end() } else { raw_tail_end }
      let has_required_separator = tail != "" && tail_start > keyword.end()
      @ast.WgslDirective(
        @ast.WgslDirectiveKind::Requires,
        keyword,
        @ast.WgslDirectiveTail(
          tail,
          tail_start,
          tail_end,
          has_required_separator,
        ),
        0,
        text.length(),
      )
    }
  | text=SOURCE_TEXT keyword=KW_DIAGNOSTIC tail=directive_tail EOF {
      let (tail, raw_tail_start, raw_tail_end) = tail
      let tail_start = if tail == "" { keyword.end() } else { raw_tail_start }
      let tail_end = if tail == "" { keyword.end() } else { raw_tail_end }
      let has_required_separator = tail != "" && tail_start > keyword.end()
      @ast.WgslDirective(
        @ast.WgslDirectiveKind::Diagnostic,
        keyword,
        @ast.WgslDirectiveTail(
          tail,
          tail_start,
          tail_end,
          has_required_separator,
        ),
        0,
        text.length(),
      )
    }
  ;

const_assert_expr -> @ast.WgslExprRef
  : EXPR_REF EOF { $1 }
  ;

initializer_opt -> @ast.WgslExprRef?
  : { None }
  | initializer { $1 }
  ;

initializer -> @ast.WgslExprRef?
  : "=" expr=INIT_EXPR {
      Some(expr)
    }
  ;

member_separator -> Unit
  : "," { () }
  | ";" { () }
  ;

optional_member_separator -> Unit
  : { () }
  | member_separator { () }
  ;

function_arg_list -> Array[@ast.WgslFunctionArgument]
  : value=function_arg {
      [value]
    }
  | args=function_arg_list "," value=function_arg {
      args.push(value)
      args
    }
  ;

function_arg -> @ast.WgslFunctionArgument
  : attrs=attributes name=ARG_NAME ":" ty=ARG_TYPE {
      let start = if attrs.length() > 0 { attrs[0].start() } else { name.start() }
      @ast.WgslFunctionArgument(
        attrs,
        name,
        start,
        ty.end(),
        Some(ty),
      )
    }
  ;

optional_comma -> Unit
  : { () }
  | "," { () }
  ;

template_list -> Array[@ast.WgslTypeRef]
  : TYPE_LT args=template_args TYPE_GT EOF { args }
  ;

template_args -> Array[@ast.WgslTypeRef]
  : value=type_expr {
      [value]
    }
  | args=template_args "," value=type_expr {
      args.push(value)
      args
    }
  ;

type_expr -> @ast.WgslTypeRef
  : atom=TYPE_ATOM {
      wgsl_type_ref_from_atom(atom, [], atom.end())
    }
  | atom=TYPE_ATOM args=TYPE_ARGS {
      wgsl_type_ref_from_template_arguments(atom, args)
    }
  | atom=TYPE_ATOM TYPE_LT args=type_ref_args gt=TYPE_GT {
      wgsl_type_ref_from_atom(atom, args, gt)
    }
  ;

type_ref_args -> Array[@ast.WgslTypeRef]
  : value=type_expr {
      [value]
    }
  | args=type_ref_args "," value=type_expr {
      args.push(value)
      args
    }
  ;

%%

fn wgsl_type_ref_from_atom(
  atom : @ast.WgslTypeAtom,
  arguments : Array[@ast.WgslTypeRef],
  end_ : Int,
) -> @ast.WgslTypeRef {
  @ast.WgslTypeRef(atom, arguments, atom.start(), end_.max(atom.end()))
}

fn wgsl_type_ref_from_template_arguments(
  atom : @ast.WgslTypeAtom,
  args : (Array[@ast.WgslTypeArgument], Int),
) -> @ast.WgslTypeRef {
  let (arguments, end_) = args
  @ast.WgslTypeRef::new_with_template_arguments(
    atom,
    arguments,
    atom.start(),
    end_,
  )
}
