// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/compose"

import {
  "Milky2018/moon_wgsl/common",
  "Milky2018/moon_wgsl/resolver",
  "moonbitlang/core/hashmap",
  "moonbitlang/x/fs",
}

// Values

// Errors
pub(all) suberror ComposerError {
  FailedToResolveImport(String)
  ImportCycle(String)
  InvalidStructMemberIdentifier(String)
  InvalidOverride(String)
  MissingRegisteredSource(String)
  MissingPreparedSourceDefs(String)
  MissingStartupRegisteredSource(String)
  NoModuleName(String)
  DefineInModule
  GlslInvalidVersion
  InvalidWgslDirective(String, String)
  UnknownShaderDef(String)
  UnknownShaderDefOperator(String)
  InvalidShaderDefComparisonValue(String, String, String)
  ElseWithoutCondition
  TooManyEndIfs
  NotEnoughEndIfs
}
pub fn ComposerError::message(Self) -> String

// Types and methods
pub struct Composer {
  module_sets : @hashmap.HashMap[String, @common.ComposableModuleDefinition]
  registry : @resolver.WgslSourceRegistry
  composable_module_registry_paths : @hashmap.HashMap[String, String]
}
pub fn Composer::add_composable_module(Self, @common.ComposableModuleDescriptor) -> @common.ComposableModuleDefinition raise ComposerError
pub fn Composer::clear_sources(Self) -> Unit
pub fn Composer::compose_wgsl(Self, String, @common.WgslComposeOptions) -> String raise ComposerError
pub fn Composer::compose_wgsl_source(Self, String, @common.WgslComposeOptions) -> String raise ComposerError
pub fn Composer::contains_module(Self, String) -> Bool
pub fn Composer::default() -> Self
pub fn Composer::prepare_wgsl_source(Self, String, @common.WgslComposeOptions) -> @common.PreparedWgslSource raise ComposerError
pub fn Composer::register_source(Self, String, String) -> Unit
pub fn Composer::register_source_files(Self, Array[@common.WgslSourceFile]) -> Unit
pub fn Composer::register_source_tree(Self, String, @common.WgslSourceScanOptions) -> Unit raise @fs.IOError
pub fn Composer::register_source_tree_checked(Self, String, @common.WgslSourceScanOptions) -> Array[@common.WgslDiagnostic] raise @fs.IOError
pub fn Composer::registered_source(Self, String) -> String?
pub fn Composer::remove_composable_module(Self, String) -> Unit

// Type aliases

// Traits

