%derive<Debug> Token
%derive<Debug> ParseError
%position<Int>
%start<ExpressionParseNode> parse_expression

%token<String> IDENT
%token<String> NUMBER
%token<String> TEMPLATE
%token TRUE        "true"
%token FALSE       "false"
%token LEFT_PAREN  "("
%token RIGHT_PAREN ")"
%token LEFT_BRACKET  "["
%token RIGHT_BRACKET "]"
%token DOT         "."
%token COMMA       ","
%token DOUBLE_COLON "::"
%token LESS        "<"
%token LESS_EQUAL  "<="
%token SHIFT_LEFT  "<<"
%token GREATER     ">"
%token GREATER_EQUAL ">="
%token SHIFT_RIGHT ">>"
%token PLUS        "+"
%token MINUS       "-"
%token MINUS_MINUS "--"
%token STAR        "*"
%token SLASH       "/"
%token PERCENT     "%"
%token BANG        "!"
%token TILDE       "~"
%token AMP         "&"
%token AMP_AMP     "&&"
%token PIPE        "|"
%token PIPE_PIPE   "||"
%token CARET       "^"
%token EQUAL_EQUAL "=="
%token BANG_EQUAL  "!="

%type<ExpressionParseNode> expression
%type<ExpressionParseNode> short_circuit_or
%type<ExpressionParseNode> short_circuit_and
%type<ExpressionParseNode> bitwise_or
%type<ExpressionParseNode> bitwise_xor
%type<ExpressionParseNode> bitwise_and
%type<ExpressionParseNode> equality
%type<ExpressionParseNode> relational
%type<ExpressionParseNode> shift
%type<ExpressionParseNode> additive
%type<ExpressionParseNode> multiplicative
%type<ExpressionParseNode> unary
%type<ExpressionParseNode> postfix
%type<ExpressionPostfixSuffix> postfix_suffix
%type<ExpressionParseNode> primary
%type<ExpressionTypeParseNode> path_ident
%type<Array[ExpressionParseNode]> argument_list
%type<Array[ExpressionParseNode]> opt_arguments
%type<ExpressionParseNode> literal

%%

parse_expression
  : expression                    { $1 }
  ;

expression
  : short_circuit_or              { $1 }
  ;

short_circuit_or
  : short_circuit_and             { $1 }
  | short_circuit_or "||" short_circuit_and
                                  { Binary(ShortCircuitOr, $1, $3) }
  ;

short_circuit_and
  : bitwise_or                    { $1 }
  | short_circuit_and "&&" bitwise_or
                                  { Binary(ShortCircuitAnd, $1, $3) }
  ;

bitwise_or
  : bitwise_xor                   { $1 }
  | bitwise_or "|" bitwise_xor    { Binary(BitwiseOr, $1, $3) }
  ;

bitwise_xor
  : bitwise_and                   { $1 }
  | bitwise_xor "^" bitwise_and   { Binary(BitwiseXor, $1, $3) }
  ;

bitwise_and
  : equality                      { $1 }
  | bitwise_and "&" equality      { Binary(BitwiseAnd, $1, $3) }
  ;

equality
  : relational                    { $1 }
  | equality "==" relational      { Binary(Equality, $1, $3) }
  | equality "!=" relational      { Binary(Inequality, $1, $3) }
  ;

relational
  : shift                         { $1 }
  | relational "<" shift          { Binary(LessThan, $1, $3) }
  | relational "<=" shift         { Binary(LessThanEqual, $1, $3) }
  | relational ">" shift          { Binary(GreaterThan, $1, $3) }
  | relational ">=" shift         { Binary(GreaterThanEqual, $1, $3) }
  ;

shift
  : additive                      { $1 }
  | shift "<<" additive           { Binary(ShiftLeft, $1, $3) }
  | shift ">>" additive           { Binary(ShiftRight, $1, $3) }
  ;

additive
  : multiplicative                { $1 }
  | additive "+" multiplicative   { Binary(Addition, $1, $3) }
  | additive "-" multiplicative   { Binary(Subtraction, $1, $3) }
  | additive "--" multiplicative  { Binary(Subtraction, $1, Unary(Negation, $3)) }
  ;

multiplicative
  : unary                         { $1 }
  | multiplicative "*" unary      { Binary(Multiplication, $1, $3) }
  | multiplicative "/" unary      { Binary(Division, $1, $3) }
  | multiplicative "%" unary      { Binary(Remainder, $1, $3) }
  ;

unary
  : postfix                       { $1 }
  | "-" unary                     { Unary(Negation, $2) }
  | "!" unary                     { Unary(LogicalNegation, $2) }
  | "~" unary                     { Unary(BitwiseComplement, $2) }
  | "*" unary                     { Unary(Indirection, $2) }
  | "&" unary                     { Unary(AddressOf, $2) }
  ;

postfix
  : primary                       { $1 }
  | postfix postfix_suffix        { $1.apply_postfix($2) }
  ;

postfix_suffix
  : "[" expression "]"            { Indexing($2) }
  | "." IDENT                     { NamedComponent($2) }
  ;

primary
  : literal                       { $1 }
  | path_ident                    { TypeOrIdentifier($1) }
  | path_ident "(" opt_arguments ")"
                                  { FunctionCall({ callee: $1, arguments: $3 }) }
  | path_ident TEMPLATE "(" opt_arguments ")"
                                  { FunctionCall({ callee: $1.with_template($2), arguments: $4 }) }
  | "(" expression ")"            { Parenthesized($2) }
  ;

path_ident
  : IDENT                         { ExpressionTypeParseNode::from_path([$1]) }
  | path_ident "::" IDENT         { $1.qualified_child($3) }
  ;

opt_arguments
  :                              { [] }
  | argument_list                { $1 }
  | argument_list ","            { $1 }
  ;

argument_list
  : expression                   { [$1] }
  | argument_list "," expression { $1.push($3); $1 }
  ;

literal
  : NUMBER                       { Literal($1) }
  | "true"                       { Bool(true) }
  | "false"                      { Bool(false) }
  ;
