// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl_tools/wgsl_io"

import {
  "Milky2018/moon_wgsl_naga_oil/compose",
  "Milky2018/moon_wgsl_naga_oil/contract",
  "moonbitlang/core/debug",
  "moonbitlang/x/fs",
}

// Values
pub fn register_source_tree(@compose.Composer, String, WgslSourceScanOptions) -> Unit raise @fs.IOError

pub fn register_source_tree_checked(@compose.Composer, String, WgslSourceScanOptions) -> Array[@contract.WgslDiagnostic] raise @fs.IOError

pub fn scan_wgsl_source_files(String, WgslSourceScanOptions) -> Array[@contract.WgslSourceFile] raise @fs.IOError

pub fn scan_wgsl_source_files_checked(String, WgslSourceScanOptions) -> (Array[@contract.WgslSourceFile], Array[@contract.WgslDiagnostic]) raise @fs.IOError

// Errors

// Types and methods
pub(all) struct WgslSourceScanOptions {
  recursive : Bool
  extensions : Array[String]
  exclude_prefixes : Array[String]
} derive(Eq, @debug.Debug)
pub fn WgslSourceScanOptions::default() -> Self

// Type aliases

// Traits
