// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/lex"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn replace_comments(String) -> String

pub fn replace_comments_naga_oil(String) -> String

pub fn source_lines(String) -> Array[String]

pub fn spaces(Int) -> String

pub fn split_last_identifier(String) -> (String, String)?

pub fn tokenize(String, Bool) -> Array[WgslToken]

pub fn tokenize_wgsl(String, Bool) -> Array[WgslToken]

pub fn trim_trailing_semicolons(String) -> String

pub fn utf8_byte_length(String) -> Int

pub fn wgsl_blankspace_code_point(Int) -> Bool

pub fn wgsl_regex_skip_whitespace(String, Int) -> Int

pub fn wgsl_regex_trim_whitespace(String) -> String

pub fn wgsl_regex_whitespace_code_point(Int) -> Bool

pub fn wgsl_regex_whitespace_width(String, Int) -> Int

pub fn wgsl_regex_word_text(String) -> Bool

pub fn wgsl_regex_word_width(String, Int) -> Int

pub fn wgsl_trim_blankspace(String) -> String

// Errors

// Types and methods
pub struct WgslCanonicalTokenRewriter {
  // private fields
}
pub fn WgslCanonicalTokenRewriter::default() -> Self
pub fn WgslCanonicalTokenRewriter::emit(Self, String, Int) -> String
pub fn WgslCanonicalTokenRewriter::is_empty(Self) -> Bool
pub fn WgslCanonicalTokenRewriter::replace(Self, Int, Int, String) -> Unit

pub struct WgslToken {
  // private fields
} derive(Eq, @debug.Debug)
pub fn WgslToken::end(Self) -> Int
pub fn WgslToken::identifier_text(Self) -> String?
pub fn WgslToken::is_identifier(Self, String) -> Bool
pub fn WgslToken::is_operator(Self, String) -> Bool
pub fn WgslToken::is_punctuation(Self, Int) -> Bool
pub fn WgslToken::is_whitespace(Self) -> Bool
pub fn WgslToken::number_text(Self) -> String?
pub fn WgslToken::operator_text(Self) -> String?
pub fn WgslToken::pos(Self) -> Int
pub fn WgslToken::punctuation_code(Self) -> Int?
pub fn WgslToken::shift(Self, Int) -> Self

// Type aliases

// Traits

