// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/common"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/hashset",
}

// Values
pub fn default_wgsl_value_defines() -> @hashmap.HashMap[String, Int]

// Errors

// Types and methods
pub struct ComposableModuleDefinition {
  name : String
  shader_defs : @hashmap.HashMap[String, ShaderDefValue]
  effective_defs : Array[String]
  all_imports : @hashset.HashSet[String]
}
pub fn ComposableModuleDefinition::new(String, @hashmap.HashMap[String, ShaderDefValue], Array[String], @hashset.HashSet[String]) -> Self

pub(all) struct ComposableModuleDescriptor {
  source : String
  file_path : String
  as_name : String?
  additional_imports : Array[ImportDefinition]
  shader_defs : @hashmap.HashMap[String, ShaderDefValue]
} derive(Eq, @debug.Debug)
pub fn ComposableModuleDescriptor::default() -> Self

pub struct DiagnosticDirective {
  severity : String
  rule : String
} derive(Eq, @debug.Debug)
pub fn DiagnosticDirective::new(String, String) -> Self

pub struct EnableDirective {
  extensions : Array[String]
} derive(Eq, @debug.Debug)
pub fn EnableDirective::new(Array[String]) -> Self

pub struct ImportDefWithOffset {
  definition : ImportDefinition
} derive(Eq, @debug.Debug)
pub fn ImportDefWithOffset::new(ImportDefinition) -> Self

pub(all) struct ImportDefinition {
  import_path : String
  items : Array[String]
} derive(Eq, @debug.Debug)

pub struct PreparedWgslSource {
  source : String
  source_files : Array[WgslSourceFile]
  source_catalog : Array[WgslSourceCatalogEntry]
  source_origins : Array[WgslSourceOriginEntry]
  diagnostics : Array[WgslDiagnostic]
}
pub fn PreparedWgslSource::new(String, Array[WgslSourceFile], Array[WgslSourceCatalogEntry], Array[WgslSourceOriginEntry], Array[WgslDiagnostic]) -> Self

pub struct PreprocessOutput {
  preprocessed_source : String
  imports : Array[ImportDefWithOffset]
}
pub fn PreprocessOutput::new(String, Array[ImportDefWithOffset]) -> Self

pub struct PreprocessorMetaData {
  name : String?
  imports : Array[ImportDefWithOffset]
  defines : @hashmap.HashMap[String, ShaderDefValue]
  effective_defs : @hashset.HashSet[String]
  wgsl_directives : WgslDirectives
  cleaned_source : String
}
pub fn PreprocessorMetaData::new(String?, Array[ImportDefWithOffset], @hashmap.HashMap[String, ShaderDefValue], @hashset.HashSet[String], WgslDirectives, String) -> Self

pub struct RequiresDirective {
  extensions : Array[String]
} derive(Eq, @debug.Debug)
pub fn RequiresDirective::new(Array[String]) -> Self

pub(all) enum ShaderDefValue {
  Bool(Bool)
  Int(Int)
  UInt(UInt)
} derive(Eq, @debug.Debug)
pub fn ShaderDefValue::value_as_string(Self) -> String

pub(all) struct WgslComposeOptions {
  defines : @hashmap.HashMap[String, Bool]
  value_defines : @hashmap.HashMap[String, Int]
  redirects : Array[WgslSymbolRedirect]
  additional_imports : Array[ImportDefinition]
} derive(Eq, @debug.Debug)
pub fn WgslComposeOptions::default() -> Self

pub struct WgslDiagnostic {
  severity : WgslDiagnosticSeverity
  message : String
  rel_path : String?
  symbol_name : String?
} derive(Eq, @debug.Debug)
pub fn WgslDiagnostic::new(WgslDiagnosticSeverity, String, String?, String?) -> Self

pub(all) enum WgslDiagnosticSeverity {
  Warn
  Error
} derive(Eq, @debug.Debug)

pub struct WgslDirectives {
  enables : Array[EnableDirective]
  requires : Array[RequiresDirective]
  diagnostics : Array[DiagnosticDirective]
} derive(Eq, @debug.Debug)
pub fn WgslDirectives::default() -> Self
pub fn WgslDirectives::is_empty(Self) -> Bool
pub fn WgslDirectives::to_wgsl_string(Self) -> String

pub(all) struct WgslExportOptions {
  root_items : Array[String]
} derive(Eq, @debug.Debug)

pub struct WgslExportOutput {
  source : String
  source_catalog : Array[WgslSourceCatalogEntry]
  source_origins : Array[WgslSourceOriginEntry]
  source_map : Array[WgslSourceMapEntry]
  diagnostics : Array[WgslDiagnostic]
} derive(Eq, @debug.Debug)
pub fn WgslExportOutput::new(String, Array[WgslSourceCatalogEntry], Array[WgslSourceOriginEntry], Array[WgslSourceMapEntry], Array[WgslDiagnostic]) -> Self

pub(all) struct WgslImportTarget {
  raw_path : String
  alias_name : String
} derive(Eq, @debug.Debug)

pub struct WgslResolvedImportModule {
  module_path : String
  rel_path : String
} derive(Eq, @debug.Debug)
pub fn WgslResolvedImportModule::new(String, String) -> Self

pub struct WgslSourceCatalogEntry {
  rel_path : String
  symbol_name : String
  source_start : Int
  source_end : Int
} derive(Eq, @debug.Debug)
pub fn WgslSourceCatalogEntry::new(String, String, Int, Int) -> Self

pub(all) struct WgslSourceFile {
  rel_path : String
  source : String
} derive(Eq, @debug.Debug)

pub struct WgslSourceMapEntry {
  rel_path : String
  symbol_name : String?
} derive(Eq, @debug.Debug)
pub fn WgslSourceMapEntry::new(String, String?) -> Self

pub struct WgslSourceOriginEntry {
  generated_symbol_name : String
  rel_path : String
  source_symbol_name : String
  source_start : Int
  source_end : Int
} derive(Eq, @debug.Debug)
pub fn WgslSourceOriginEntry::new(String, String, String, Int, Int) -> Self

pub(all) struct WgslSourceScanOptions {
  recursive : Bool
  extensions : Array[String]
  exclude_prefixes : Array[String]
} derive(Eq, @debug.Debug)
pub fn WgslSourceScanOptions::default() -> Self

pub(all) struct WgslSymbolRedirect {
  from_name : String
  to_name : String
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

