// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/transform"

import {
  "Milky2018/moon_wgsl/common",
  "Milky2018/moon_wgsl/import_syntax",
  "Milky2018/moon_wgsl/parser",
}

// Values
pub fn apply_wgsl_virtual_overrides_with_binding_plan(String, WgslReferenceRewritePlan) -> String raise WgslVirtualOverrideError

pub fn collect_wgsl_named_declarations_strict(String) -> Array[WgslEmittedDeclaration] raise @parser.WgslParseError

pub fn collect_wgsl_source_catalog_declarations_strict(String) -> Array[WgslEmittedDeclaration] raise @parser.WgslParseError

pub fn emit_wgsl_tree_shaken_source_strict(String, Array[String]) -> WgslTreeShakenSource raise @parser.WgslParseError

pub fn extract_wgsl_module_item_origins_strict(String, Array[String]) -> WgslModuleItemExtraction raise @parser.WgslParseError

pub fn invalid_wgsl_struct_member_identifier(String) -> String? raise @parser.WgslParseError

pub fn normalize_wgsl_composed_declarations(String, Array[@common.WgslSymbolRedirect]) -> String raise @parser.WgslParseError

pub fn normalize_wgsl_composed_declarations_with_binding_plan(String, WgslReferenceRewritePlan) -> String raise @parser.WgslParseError

pub fn normalize_wgsl_output_identifiers(String) -> String raise @parser.WgslParseError

pub fn rewrite_wgsl_declarations_with_binding_plan(String, WgslReferenceRewritePlan) -> String raise @parser.WgslParseError

pub fn rewrite_wgsl_override_targets_with_binding_plan(String, WgslReferenceRewritePlan) -> String raise @parser.WgslParseError

pub fn rewrite_wgsl_references_with_binding_plan(String, WgslReferenceRewritePlan) -> String raise @parser.WgslParseError

pub fn strip_wgsl_virtual_functions(String) -> String raise @parser.WgslParseError

pub fn wgsl_source_contains_override_directive(String) -> Bool raise @parser.WgslParseError

pub fn wgsl_source_contains_virtual_directive(String) -> Bool raise @parser.WgslParseError

// Errors
pub suberror WgslImportSubstitutionError {
  AmbiguousImport(Int)
  InvalidWgslSyntax(String, Int)
}

pub suberror WgslVirtualOverrideError {
  InvalidOverride(String)
  Parse(String, Int)
  UnparsedDeclaration(String, Int)
}

// Types and methods
pub struct WgslEmittedDeclaration {
  // private fields
}
pub fn WgslEmittedDeclaration::generated_end(Self) -> Int
pub fn WgslEmittedDeclaration::generated_start(Self) -> Int
pub fn WgslEmittedDeclaration::is_type_declaration(Self) -> Bool
pub fn WgslEmittedDeclaration::name(Self) -> String

pub struct WgslImportSubstitutionState {
  // private fields
}
pub fn WgslImportSubstitutionState::declare_imports(Self, String) -> Unit raise @import_syntax.ParseImportsError
pub fn WgslImportSubstitutionState::default() -> Self
pub fn WgslImportSubstitutionState::rewrite_source(Self, String, Int, Array[@common.ImportDefWithOffset], Bool) -> String raise WgslImportSubstitutionError

pub struct WgslModuleItemExtraction {
  // private fields
}
pub fn WgslModuleItemExtraction::origins(Self) -> Array[WgslModuleItemOrigin]
pub fn WgslModuleItemExtraction::source(Self) -> String

pub struct WgslModuleItemOrigin {
  // private fields
}
pub fn WgslModuleItemOrigin::name(Self) -> String
pub fn WgslModuleItemOrigin::source_end(Self) -> Int
pub fn WgslModuleItemOrigin::source_start(Self) -> Int

pub struct WgslReferenceRewritePlan {
  // private fields
}
pub fn WgslReferenceRewritePlan::add(Self, String, String) -> Unit
pub fn WgslReferenceRewritePlan::add_symbol_binding(Self, String, String, String, String) -> Unit
pub fn WgslReferenceRewritePlan::new() -> Self

pub struct WgslTreeShakenSource {
  // private fields
}
pub fn WgslTreeShakenSource::declarations(Self) -> Array[WgslEmittedDeclaration]
pub fn WgslTreeShakenSource::missing_root_items(Self) -> Array[String]
pub fn WgslTreeShakenSource::source(Self) -> String

// Type aliases

// Traits

