// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/import_planner"

import {
  "Milky2018/moon_wgsl/common",
}

// Values
pub fn find_wgsl_import_request_index(Array[WgslImportRequest], String, String, String) -> Int?

pub fn wgsl_full_module_visit_key(String, String) -> String

pub fn wgsl_import_cycle_string(Array[String], String) -> String

pub fn wgsl_import_default_alias(String) -> String

pub fn wgsl_import_request_visit_key(String, WgslImportRequest) -> String

pub fn wgsl_import_targets_push_unique(Array[@common.WgslImportTarget], @common.WgslImportTarget) -> Unit

pub fn wgsl_imported_item_name_key(String, String, String) -> String

pub fn wgsl_path_stack_contains(Array[String], String) -> Bool

// Errors

// Types and methods
pub(all) struct WgslImportRequest {
  module_path : String
  rel_path : String
  mut import_full_module : Bool
  mut keep_requested_items : Bool
  requested_items : Array[String]
  alias_name : String
}

// Type aliases

// Traits

