// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl_naga"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn roundtrip_wgsl_compose_source(String, WgslNagaComposeContext, options? : WgslNagaPipelineOptions) -> String raise WgslNagaPipelineError

pub fn roundtrip_wgsl_source(String, options? : WgslNagaPipelineOptions) -> String raise WgslNagaPipelineError

pub fn trace_writer_compose_function_plan(String, String, WgslNagaComposeContext, options? : WgslNagaPipelineOptions) -> String raise WgslNagaPipelineError

pub fn trace_writer_compose_module_plan(String, WgslNagaComposeContext, options? : WgslNagaPipelineOptions) -> String raise WgslNagaPipelineError

pub fn trace_writer_function_plan(String, String, options? : WgslNagaPipelineOptions) -> String raise WgslNagaPipelineError

pub fn trace_writer_module_plan(String, options? : WgslNagaPipelineOptions) -> String raise WgslNagaPipelineError

// Errors
pub suberror WgslNagaPipelineError {
  Lower(String)
  UnknownIdentifier(String)
  Emit(String)
  Validate(String)
}
pub fn WgslNagaPipelineError::message(Self) -> String

// Types and methods
pub struct WgslNagaComposeContext {
  // private fields
}
pub fn WgslNagaComposeContext::empty() -> Self
pub fn WgslNagaComposeContext::from_import_graph(Array[WgslNagaGeneratedImportProvenance], Array[WgslNagaImportArenaEvent], root_visible_rel_path? : String) -> Self

pub(all) enum WgslNagaDeclarationKind {
  Type
  Constant
  Override
  GlobalVariable
  Function
} derive(Eq, @debug.Debug)

pub(all) struct WgslNagaGeneratedImportProvenance {
  generated_symbol_name : String
  rel_path : String
  source_symbol_name : String
  kind : WgslNagaGeneratedImportProvenanceKind
  inline_value : Bool
  local_spelling : Bool
  root_local_spelling : Bool
  local_spelling_visible_rel_paths : Array[String]
  import_sequence : Int
  source_start : Int
  source_end : Int
  composed_source_start : Int
} derive(Eq, @debug.Debug)
pub fn WgslNagaGeneratedImportProvenance::WgslNagaGeneratedImportProvenance(String, String, String, WgslNagaGeneratedImportProvenanceKind, Bool, local_spelling? : Bool, root_local_spelling? : Bool, local_spelling_visible_rel_paths? : Array[String], import_sequence? : Int, source_start? : Int, source_end? : Int, composed_source_start? : Int) -> Self
pub fn WgslNagaGeneratedImportProvenance::generated_symbol_name(Self) -> String

pub(all) enum WgslNagaGeneratedImportProvenanceKind {
  ImportedSourceSymbol
  VirtualOverrideSymbol
} derive(Eq, @debug.Debug)

pub struct WgslNagaImportArenaEvent {
  // private fields
} derive(Eq, @debug.Debug)
pub fn WgslNagaImportArenaEvent::WgslNagaImportArenaEvent(Int, String, String, String, String, Array[String], WgslNagaImportEdgeKind, Array[WgslNagaImportArenaSymbol]) -> Self
pub fn WgslNagaImportArenaEvent::alias_name(Self) -> String
pub fn WgslNagaImportArenaEvent::generated_symbols(Self) -> Array[WgslNagaImportArenaSymbol]
pub fn WgslNagaImportArenaEvent::importer_rel_path(Self) -> String
pub fn WgslNagaImportArenaEvent::item_names(Self) -> Array[String]
pub fn WgslNagaImportArenaEvent::kind(Self) -> WgslNagaImportEdgeKind
pub fn WgslNagaImportArenaEvent::module_path(Self) -> String
pub fn WgslNagaImportArenaEvent::sequence(Self) -> Int
pub fn WgslNagaImportArenaEvent::target_rel_path(Self) -> String

pub struct WgslNagaImportArenaSymbol {
  // private fields
} derive(Eq, @debug.Debug)
pub fn WgslNagaImportArenaSymbol::WgslNagaImportArenaSymbol(WgslNagaDeclarationKind, String, String, source_decl_rank? : Int, source_order_rank? : Int) -> Self
pub fn WgslNagaImportArenaSymbol::generated_symbol_name(Self) -> String
pub fn WgslNagaImportArenaSymbol::kind(Self) -> WgslNagaDeclarationKind
pub fn WgslNagaImportArenaSymbol::source_decl_rank(Self) -> Int
pub fn WgslNagaImportArenaSymbol::source_order_rank(Self) -> Int
pub fn WgslNagaImportArenaSymbol::source_symbol_name(Self) -> String

pub(all) enum WgslNagaImportEdgeKind {
  FullModule
  AliasModule
  ItemBinding
} derive(Eq, @debug.Debug)

pub struct WgslNagaPipelineOptions {
  // private fields
}
pub fn WgslNagaPipelineOptions::compat() -> Self
pub fn WgslNagaPipelineOptions::runtime() -> Self
pub fn WgslNagaPipelineOptions::with_entry_roots(Self) -> Self

// Type aliases

// Traits

