// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl_naga"

import {
  "Milky2018/wgsl/ir",
}

// Values
pub fn roundtrip_wgsl_compose_source(String, WgslNagaComposeContext, options? : WgslNagaPipelineOptions) -> String raise WgslNagaPipelineError

pub fn roundtrip_wgsl_source(String, options? : WgslNagaPipelineOptions) -> String raise WgslNagaPipelineError

pub fn trace_writer_compose_function_plan(String, String, WgslNagaComposeContext, options? : WgslNagaPipelineOptions) -> String raise WgslNagaPipelineError

pub fn trace_writer_compose_module_plan(String, WgslNagaComposeContext, options? : WgslNagaPipelineOptions) -> String raise WgslNagaPipelineError

pub fn trace_writer_function_plan(String, String, options? : WgslNagaPipelineOptions) -> String raise WgslNagaPipelineError

pub fn trace_writer_module_plan(String, options? : WgslNagaPipelineOptions) -> String raise WgslNagaPipelineError

// Errors
pub suberror WgslNagaPipelineError {
  Lower(String)
  UnknownIdentifier(String)
  Emit(String)
  Validate(String)
}
pub fn WgslNagaPipelineError::message(Self) -> String

// Types and methods
pub struct WgslNagaComposeContext {
  // private fields
}
pub fn WgslNagaComposeContext::empty() -> Self
pub fn WgslNagaComposeContext::from_import_graph(Array[@ir.WgslIrGeneratedImportProvenance], Array[@ir.WgslIrImportArenaEvent], root_visible_rel_path? : String) -> Self

pub struct WgslNagaPipelineOptions {
  // private fields
}
pub fn WgslNagaPipelineOptions::compat() -> Self
pub fn WgslNagaPipelineOptions::runtime() -> Self
pub fn WgslNagaPipelineOptions::with_entry_roots(Self) -> Self

// Type aliases

// Traits

