import {
  "Milky2018/moon_wgsl_naga_oil/contract",
  "Milky2018/wgsl/lex",
  "moonbitlang/core/list",
}

options(
  "pre-build": [
    {
      "command": "sh -c 'moonyacc=\"$1/.mooncakes/moonbitlang/yacc/moonyacc\"; if [ ! -x \"$moonyacc\" ]; then moonyacc=\"$1/../../.mooncakes/moonbitlang/yacc/moonyacc\"; fi; \"$moonyacc\" \"$2\" --input-mode array -o \"$3\" && moonfmt -w \"$3\"' sh $mod_dir $input $output",
      "input": "import_parser.mbty",
      "output": "import_generated_parser.mbt",
    },
  ],
)
