// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wgsl/ir"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/set",
}

// Values
pub fn build_wgsl_ir_reachability(Module, Array[String]) -> WgslIrReachability

pub fn parse_wgsl_module_to_ir(String) -> Module raise WgslIrLowerError

pub fn roundtrip_wgsl_source_via_ir(String) -> String raise WgslIrPipelineError

pub fn sanitize_wgsl_ir_identifier(String) -> String

pub fn tree_shake_wgsl_source_via_ir(String, Array[String]) -> String raise WgslIrPipelineError

pub fn validate_wgsl_ir_module(Module) -> Unit raise WgslIrValidationError

pub fn wgsl_ir_binary_operator_is_comparison(BinaryOperator) -> Bool

pub fn wgsl_ir_block_ends_with_return(Block) -> Bool

pub fn wgsl_ir_cooperative_role_name(CooperativeRole) -> String

pub fn wgsl_ir_cooperative_size_name(CooperativeSize) -> String

pub fn wgsl_ir_function_expression_is_atomic_compare_exchange_projection_role(Function, Handle) -> Bool

pub fn wgsl_ir_function_named_expression_name(Function, Handle) -> String?

pub fn wgsl_ir_function_named_expression_type(Function, Handle) -> Handle?

pub fn wgsl_ir_identifier_ends_with_digit(String) -> Bool

pub fn wgsl_ir_identifier_is_builtin_function(String) -> Bool

pub fn wgsl_ir_identifier_is_reserved(String) -> Bool

pub fn wgsl_ir_math_primary_result_operand(MathFunction, Handle, Handle?, Handle?, Handle?) -> Handle?

pub fn wgsl_ir_negate_literal(Literal) -> Literal?

pub fn wgsl_ir_semantic_source_directives(Module) -> Array[String]

pub fn wgsl_ir_storage_format_name(StorageFormat) -> String

pub fn wgsl_ir_subgroup_function_name(SubgroupFunction) -> String

pub fn wgsl_ir_uint_literal_to_small_int(UInt) -> Int?

// Errors
pub suberror WgslIrLowerError {
  Parse(String)
  MissingType(String)
  UnsupportedType(String)
  UnsupportedExpression(String)
  UnsupportedStatement(String)
  UnknownIdentifier(String)
}
pub fn WgslIrLowerError::message(Self) -> String

pub suberror WgslIrPipelineError {
  Lower(String)
  UnknownIdentifier(String)
  Emit(String)
  Validate(String)
  Reparse(String)
}
pub fn WgslIrPipelineError::message(Self) -> String

pub suberror WgslIrTypeSpellingError {
  MissingType(Int)
  MissingTypeName(Int)
  MissingGlobalExpression(Int)
  UnsupportedTypeSpelling(String)
}
pub fn WgslIrTypeSpellingError::message(Self) -> String

pub suberror WgslIrValidationError {
  InvalidTypeHandle(Int)
  InvalidConstantHandle(Int)
  InvalidOverrideHandle(Int)
  InvalidGlobalVariableHandle(Int)
  InvalidGlobalExpressionHandle(Int)
  InvalidFunctionHandle(Int)
  InvalidLocalVariableHandle(Int)
  InvalidFunctionExpressionHandle(Int)
  InvalidHandleRange(Int, Int)
  InvalidEntryPoint(String)
  MissingExpressionType(Int, String)
  InvalidConditionType(String, Int, String, String)
  InvalidStoreTarget(Int)
  InvalidReturnValue(String)
  InvalidFunctionArgumentCount(String, Int, Int)
  InvalidFunctionArgumentType(String, Int)
  InvalidFunctionResult(String)
  InvalidType(String)
  InvalidGlobalVariable(String)
  InvalidExpression(String, Int)
  InvalidStatement(String)
}
pub fn WgslIrValidationError::message(Self) -> String

// Types and methods
pub(all) enum AddressSpace {
  Function
  Private
  WorkGroup
  Uniform
  Storage(StorageAccess)
  Handle
  Immediate
  TaskPayload
  RayPayload
  IncomingRayPayload
} derive(Eq, @debug.Debug)

pub(all) enum ArraySize {
  Constant(Int)
  Pending(Handle)
  Dynamic
} derive(Eq, @debug.Debug)

pub(all) enum AtomicFunction {
  Load
  Store
  Add
  Subtract
  And
  ExclusiveOr
  InclusiveOr
  Min
  Max
  Exchange
  CompareExchangeWeak
} derive(Eq, @debug.Debug)

pub(all) struct Barrier {
  bits : Int
} derive(Eq, @debug.Debug)
pub fn Barrier::empty() -> Self
pub fn Barrier::storage() -> Self
pub fn Barrier::sub_group() -> Self
pub fn Barrier::texture() -> Self
pub fn Barrier::union(Self, Self) -> Self
pub fn Barrier::work_group() -> Self

pub(all) enum BinaryOperator {
  Add
  Subtract
  Multiply
  Divide
  Modulo
  Equal
  NotEqual
  Less
  LessEqual
  Greater
  GreaterEqual
  And
  ExclusiveOr
  InclusiveOr
  LogicalAnd
  LogicalOr
  ShiftLeft
  ShiftRight
} derive(Eq, @debug.Debug)

pub(all) enum Binding {
  BuiltIn(BuiltIn)
  Location(Int, Interpolation?, Sampling?, Int?, Bool)
} derive(Eq, @debug.Debug)

pub(all) struct Block {
  statements : Array[Statement]
} derive(Eq, @debug.Debug)
pub fn Block::Block() -> Self
pub fn Block::push(Self, Statement) -> Unit

pub(all) enum BuiltIn {
  PrimitiveIndex
  Position(Bool)
  ViewIndex
  BaseInstance
  BaseVertex
  ClipDistances
  CullDistance
  InstanceIndex
  PointSize
  VertexIndex
  DrawIndex
  FragDepth
  PointCoord
  FrontFacing
  Barycentric(Bool)
  SampleIndex
  SampleMask
  GlobalInvocationId
  LocalInvocationId
  LocalInvocationIndex
  WorkGroupId
  WorkGroupSize
  NumWorkGroups
  NumSubgroups
  SubgroupId
  SubgroupSize
  SubgroupInvocationId
  MeshTaskSize
  CullPrimitive
  PointIndex
  LineIndices
  TriangleIndices
  VertexCount
  Vertices
  PrimitiveCount
  Primitives
  RayInvocationId
  NumRayInvocations
  InstanceCustomData
  GeometryIndex
  WorldRayOrigin
  WorldRayDirection
  ObjectRayOrigin
  ObjectRayDirection
  RayTmin
  RayTCurrentMax
  ObjectToWorld
  WorldToObject
  HitKind
} derive(Eq, @debug.Debug)

pub(all) enum CollectiveOperation {
  Reduce
  InclusiveScan
  ExclusiveScan
} derive(Eq, @debug.Debug)

pub(all) enum ConservativeDepth {
  GreaterEqual
  LessEqual
  Unchanged
} derive(Eq, @debug.Debug)

pub(all) struct Constant {
  name : String?
  source_start : Int
  ty : Handle
  init : Handle
} derive(Eq, @debug.Debug)

pub(all) struct ConstantArena {
  items : Array[Constant]
} derive(Eq, @debug.Debug)
pub fn ConstantArena::ConstantArena() -> Self
pub fn ConstantArena::append(Self, Constant) -> Handle

pub(all) struct CooperativeData {
  pointer : Handle
  stride : Handle
  row_major : Bool
} derive(Eq, @debug.Debug)

pub(all) enum CooperativeRole {
  A
  B
  C
} derive(Eq, @debug.Debug)

pub(all) enum CooperativeSize {
  Eight
  Sixteen
} derive(Eq, @debug.Debug)

pub(all) enum DerivativeAxis {
  X
  Y
  Width
} derive(Eq, @debug.Debug)

pub(all) enum DerivativeControl {
  Coarse
  Fine
  None
} derive(Eq, @debug.Debug)

pub(all) struct DiagnosticFilter {
  new_severity : Severity
  triggering_rule : FilterableTriggeringRule
} derive(Eq, @debug.Debug)

pub(all) struct DiagnosticFilterArena {
  items : Array[DiagnosticFilterNode]
} derive(Eq, @debug.Debug)
pub fn DiagnosticFilterArena::DiagnosticFilterArena() -> Self
pub fn DiagnosticFilterArena::append(Self, DiagnosticFilterNode) -> Handle

pub(all) struct DiagnosticFilterNode {
  inner : DiagnosticFilter
  parent : Handle?
} derive(Eq, @debug.Debug)

pub(all) enum Direction {
  X
  Y
  Diagonal
} derive(Eq, @debug.Debug)

pub(all) struct DocComments {
  types : Array[(Handle, Array[String])]
  struct_members : Array[(Handle, Int, Array[String])]
  entry_points : Array[(Int, Array[String])]
  functions : Array[(Handle, Array[String])]
  constants : Array[(Handle, Array[String])]
  global_variables : Array[(Handle, Array[String])]
  module_comments : Array[String]
} derive(Eq, @debug.Debug)
pub fn DocComments::DocComments() -> Self

pub(all) enum EarlyDepthTest {
  Force
  Allow(ConservativeDepth)
} derive(Eq, @debug.Debug)

pub(all) struct EntryPoint {
  name : String
  source_start : Int
  stage : ShaderStage
  early_depth_test : EarlyDepthTest?
  workgroup_size : Array[Int]
  workgroup_size_overrides : Array[Handle?]?
  function : Function
  mesh_info : MeshStageInfo?
  task_payload : Handle?
  incoming_ray_payload : Handle?
} derive(Eq, @debug.Debug)

pub(all) enum Expression {
  Literal(Literal)
  Constant(Handle)
  Override(Handle)
  ZeroValue(Handle)
  Compose(Handle, Array[Handle])
  Access(Handle, Handle)
  AccessIndex(Handle, Int)
  Component(Handle, SwizzleComponent)
  Splat(VectorSize, Handle)
  Swizzle(VectorSize, Handle, Array[SwizzleComponent])
  FunctionArgument(Int)
  GlobalVariable(Handle)
  LocalVariable(Handle)
  Load(Handle)
  AddressOf(Handle, Handle)
  AtomicCall(AtomicFunction, Array[Handle])
  ImageSample(Handle, Handle, SwizzleComponent?, Handle, Handle?, Handle?, SampleLevel, Handle?, Bool)
  ImageLoad(Handle, Handle, Handle?, Handle?, Handle?)
  ImageQuery(Handle, ImageQuery)
  Unary(UnaryOperator, Handle)
  Binary(BinaryOperator, Handle, Handle)
  FunctionCall(Handle, Array[Handle])
  Select(Handle, Handle, Handle)
  Bitcast(Handle, Handle)
  Derivative(DerivativeAxis, DerivativeControl, Handle)
  Relational(RelationalFunction, Handle)
  Math(MathFunction, Handle, Handle?, Handle?, Handle?)
  As(Handle, ScalarKind, Int?)
  CallResult(Handle)
  AtomicResult(Handle, Bool)
  WorkGroupUniformLoadResult(Handle)
  WorkGroupUniformLoad(Handle)
  ArrayLength(Handle)
  RayQueryInitialize(Handle, Handle, Handle)
  RayQueryProceed(Handle)
  RayQueryGenerateIntersection(Handle, Handle)
  RayQueryConfirmIntersection(Handle)
  RayQueryTerminate(Handle)
  RayQueryVertexPositions(Handle, Bool)
  RayQueryProceedResult
  RayQueryGetIntersection(Handle, Bool)
  SubgroupCall(SubgroupFunction, Array[Handle])
  SubgroupBallotResult
  SubgroupOperationResult(Handle)
  CooperativeLoad(CooperativeSize, CooperativeSize, CooperativeRole, CooperativeData)
  CooperativeMultiplyAdd(Handle, Handle, Handle)
} derive(Eq, @debug.Debug)

pub(all) struct ExpressionArena {
  items : Array[Expression]
  origins : Array[ExpressionOrigin]
} derive(Eq, @debug.Debug)
pub fn ExpressionArena::ExpressionArena() -> Self
pub fn ExpressionArena::append(Self, Expression) -> Handle
pub fn ExpressionArena::origin(Self, Handle) -> ExpressionOrigin?

pub(all) enum ExpressionOrigin {
  SourceExpression
  FoldedLocalConstant
  RetainedSourceLetExpression
  SourceLocalConstInitializer
} derive(Eq, @debug.Debug)

pub(all) enum FilterableTriggeringRule {
  Standard(StandardFilterableTriggeringRule)
  Unknown(String)
  User(String, String)
} derive(Eq, @debug.Debug)

pub(all) struct Function {
  name : String?
  source_start : Int
  arguments : Array[FunctionArgument]
  result : FunctionResult?
  local_variables : LocalVariableArena
  expressions : ExpressionArena
  named_expressions : Array[NamedExpression]
  body : Block
  diagnostic_filter_leaf : Handle?
} derive(Eq, @debug.Debug)
pub fn Function::Function(String?) -> Self

pub(all) struct FunctionArena {
  items : Array[Function]
} derive(Eq, @debug.Debug)
pub fn FunctionArena::FunctionArena() -> Self
pub fn FunctionArena::append(Self, Function) -> Handle
pub fn FunctionArena::set(Self, Handle, Function) -> Unit

pub(all) struct FunctionArgument {
  name : String?
  ty : Handle
  binding : Binding?
} derive(Eq, @debug.Debug)

pub(all) struct FunctionResult {
  ty : Handle
  binding : Binding?
} derive(Eq, @debug.Debug)

pub(all) enum GatherMode {
  BroadcastFirst
  Broadcast(Handle)
  Shuffle(Handle)
  ShuffleDown(Handle)
  ShuffleUp(Handle)
  ShuffleXor(Handle)
  QuadBroadcast(Handle)
  QuadSwap(Direction)
} derive(Eq, @debug.Debug)

pub(all) struct GlobalVariable {
  name : String?
  space : AddressSpace
  binding : ResourceBinding?
  ty : Handle
  init : Handle?
  memory_decorations : MemoryDecorations
} derive(Eq, @debug.Debug)

pub(all) struct GlobalVariableArena {
  items : Array[GlobalVariable]
} derive(Eq, @debug.Debug)
pub fn GlobalVariableArena::GlobalVariableArena() -> Self
pub fn GlobalVariableArena::append(Self, GlobalVariable) -> Handle
pub fn GlobalVariableArena::set(Self, Handle, GlobalVariable) -> Unit

pub(all) struct Handle {
  index : Int
} derive(Eq, @debug.Debug)
pub fn Handle::Handle(Int) -> Self
pub fn Handle::index(Self) -> Int

pub(all) struct HandleRange {
  start : Handle
  end : Handle
} derive(Eq, @debug.Debug)
pub fn HandleRange::HandleRange(Handle, Handle) -> Self

pub(all) enum ImageClass {
  Sampled(ScalarKind, Bool)
  Depth(Bool)
  External
  Storage(StorageFormat, StorageAccess)
} derive(Eq, @debug.Debug)

pub(all) enum ImageDimension {
  D1
  D2
  D3
  Cube
} derive(Eq, @debug.Debug)

pub(all) enum ImageQuery {
  Size(Handle?)
  NumLevels
  NumLayers
  NumSamples
} derive(Eq, @debug.Debug)

pub(all) enum Interpolation {
  Perspective
  Linear
  Flat
  PerVertex
} derive(Eq, @debug.Debug)

pub(all) enum Literal {
  F64(Double)
  F32(Float)
  F32Exact(Float)
  F16(Double)
  U16(Int)
  I16(Int)
  U32(UInt)
  I32(Int)
  U64(UInt64)
  I64(Int64)
  Bool(Bool)
  AbstractInt(Int64)
  AbstractFloat(Double)
} derive(Eq, @debug.Debug)

pub(all) struct LocalVariable {
  name : String?
  kind : LocalVariableKind
  generated_temporary : Bool
  mut generated_temporary_store_value_reference : Bool
  short_circuit_result : Bool
  ty : Handle
  init : Handle?
} derive(Eq, @debug.Debug)

pub(all) struct LocalVariableArena {
  items : Array[LocalVariable]
} derive(Eq, @debug.Debug)
pub fn LocalVariableArena::LocalVariableArena() -> Self
pub fn LocalVariableArena::append(Self, LocalVariable) -> Handle

pub(all) enum LocalVariableKind {
  Var
  Let
} derive(Eq, @debug.Debug)

pub(all) enum MathFunction {
  Abs
  Min
  Max
  Clamp
  Saturate
  Cos
  Cosh
  Sin
  Sinh
  Tan
  Tanh
  Acos
  Asin
  Atan
  Atan2
  Asinh
  Acosh
  Atanh
  Radians
  Degrees
  Ceil
  Floor
  Round
  Fract
  Trunc
  Modf
  Frexp
  Ldexp
  Exp
  Exp2
  Log
  Log2
  Pow
  Dot
  Dot4I8Packed
  Dot4U8Packed
  Outer
  Cross
  Distance
  Length
  Normalize
  FaceForward
  Reflect
  Refract
  Sign
  Fma
  Mix
  Step
  SmoothStep
  Sqrt
  InverseSqrt
  Inverse
  Transpose
  Determinant
  QuantizeToF16
  CountTrailingZeros
  CountLeadingZeros
  CountOneBits
  ReverseBits
  ExtractBits
  InsertBits
  FirstTrailingBit
  FirstLeadingBit
  Pack4x8snorm
  Pack4x8unorm
  Pack2x16snorm
  Pack2x16unorm
  Pack2x16float
  Pack4xI8
  Pack4xU8
  Pack4xI8Clamp
  Pack4xU8Clamp
  Unpack4x8snorm
  Unpack4x8unorm
  Unpack2x16snorm
  Unpack2x16unorm
  Unpack2x16float
  Unpack4xI8
  Unpack4xU8
} derive(Eq, @debug.Debug)

pub(all) struct MemoryDecorations {
  bits : Int
} derive(Eq, @debug.Debug)
pub fn MemoryDecorations::coherent() -> Self
pub fn MemoryDecorations::empty() -> Self
pub fn MemoryDecorations::union(Self, Self) -> Self
pub fn MemoryDecorations::volatile_decoration() -> Self

pub(all) enum MeshOutputTopology {
  Points
  Lines
  Triangles
} derive(Eq, @debug.Debug)

pub(all) struct MeshStageInfo {
  topology : MeshOutputTopology
  max_vertices : Int
  max_vertices_override : Handle?
  max_primitives : Int
  max_primitives_override : Handle?
  vertex_output_type : Handle
  primitive_output_type : Handle
  output_variable : Handle
} derive(Eq, @debug.Debug)

pub(all) struct Module {
  directives : Array[String]
  types : TypeArena
  special_types : SpecialTypes
  constants : ConstantArena
  const_asserts : Array[Handle]
  overrides : OverrideArena
  global_variables : GlobalVariableArena
  global_expressions : ExpressionArena
  functions : FunctionArena
  entry_points : Array[EntryPoint]
  diagnostic_filters : DiagnosticFilterArena
  diagnostic_filter_leaf : Handle?
  doc_comments : DocComments?
} derive(Eq, @debug.Debug)
pub fn Module::Module() -> Self
pub fn Module::append_const_assert(Self, Handle) -> Unit
pub fn Module::append_constant(Self, Constant) -> Handle
pub fn Module::append_directive(Self, String) -> Unit
pub fn Module::append_entry_point(Self, EntryPoint) -> Unit
pub fn Module::append_function(Self, Function) -> Handle
pub fn Module::append_global_expression(Self, Expression) -> Handle
pub fn Module::append_global_variable(Self, GlobalVariable) -> Handle
pub fn Module::append_override(Self, Override) -> Handle
pub fn Module::append_type(Self, Type) -> Handle
pub fn Module::set_function(Self, Handle, Function) -> Unit
pub fn Module::set_override(Self, Handle, Override) -> Unit

pub(all) struct NamedExpression {
  handle : Handle
  name : String
  ty : Handle
} derive(Eq, @debug.Debug)

pub(all) struct Override {
  name : String?
  id : Int?
  ty : Handle
  init : Handle?
} derive(Eq, @debug.Debug)

pub(all) struct OverrideArena {
  items : Array[Override]
} derive(Eq, @debug.Debug)
pub fn OverrideArena::OverrideArena() -> Self
pub fn OverrideArena::append(Self, Override) -> Handle
pub fn OverrideArena::set(Self, Handle, Override) -> Unit

pub(all) enum PredeclaredType {
  AtomicCompareExchangeWeakResult(Scalar)
  ModfResult(VectorSize?, Scalar)
  FrexpResult(VectorSize?, Scalar)
} derive(Eq, @debug.Debug)

pub(all) struct RayFlag {
  bits : Int
} derive(Eq, @debug.Debug)
pub fn RayFlag::cull_back_facing() -> Self
pub fn RayFlag::cull_front_facing() -> Self
pub fn RayFlag::cull_no_opaque() -> Self
pub fn RayFlag::cull_opaque() -> Self
pub fn RayFlag::empty() -> Self
pub fn RayFlag::force_no_opaque() -> Self
pub fn RayFlag::force_opaque() -> Self
pub fn RayFlag::skip_aabbs() -> Self
pub fn RayFlag::skip_closest_hit_shader() -> Self
pub fn RayFlag::skip_triangles() -> Self
pub fn RayFlag::terminate_on_first_hit() -> Self
pub fn RayFlag::union(Self, Self) -> Self

pub(all) enum RayPipelineFunction {
  TraceRay(Handle, Handle, Handle)
} derive(Eq, @debug.Debug)

pub(all) enum RayQueryFunction {
  Initialize(Handle, Handle)
  Proceed(Handle)
  GenerateIntersection(Handle)
  ConfirmIntersection
  Terminate
} derive(Eq, @debug.Debug)

pub(all) enum RayQueryIntersection {
  None
  Triangle
  Generated
  Aabb
} derive(Eq, @debug.Debug)

pub(all) enum RelationalFunction {
  All
  Any
  IsNan
  IsInf
} derive(Eq, @debug.Debug)

pub(all) struct ResourceBinding {
  group : Int
  binding : Int
} derive(Eq, @debug.Debug)

pub(all) enum SampleLevel {
  Auto
  Zero
  Exact(Handle)
  Bias(Handle)
  Gradient(Handle, Handle)
} derive(Eq, @debug.Debug)

pub(all) enum Sampling {
  Center
  Centroid
  Sample
  First
  Either
} derive(Eq, @debug.Debug)

pub(all) struct Scalar {
  kind : ScalarKind
  width : Int
} derive(Eq, @debug.Debug)
pub fn Scalar::Scalar(ScalarKind, Int) -> Self

pub(all) enum ScalarKind {
  Sint
  Uint
  Float
  Bool
  AbstractInt
  AbstractFloat
} derive(Eq, @debug.Debug)

pub(all) enum Severity {
  Off
  Info
  Warning
  Error
} derive(Eq, @debug.Debug)

pub(all) enum ShaderStage {
  Vertex
  Task
  Mesh
  Fragment
  Compute
  RayGeneration
  Miss
  AnyHit
  ClosestHit
} derive(Eq, @debug.Debug)

pub(all) struct SpecialTypes {
  ray_desc : Handle?
  ray_intersection : Handle?
  mut ray_vertex_return : Handle?
  external_texture_params : Handle?
  external_texture_transfer_function : Handle?
  predeclared_types : Array[(PredeclaredType, Handle)]
} derive(Eq, @debug.Debug)
pub fn SpecialTypes::SpecialTypes() -> Self

pub(all) enum StandardFilterableTriggeringRule {
  DerivativeUniformity
} derive(Eq, @debug.Debug)

pub(all) enum Statement {
  Declare(Handle)
  Emit(HandleRange)
  Phony(Handle)
  Block(Block)
  If(Handle, Block, Block)
  Switch(Handle, Array[SwitchCase])
  Loop(Block, Block, Handle?)
  Break
  Continue
  Return(Handle?)
  ImplicitReturn
  Kill
  ConstAssert(Handle)
  ControlBarrier(Barrier)
  MemoryBarrier(Barrier)
  Store(Handle, Handle)
  ImageStore(Handle, Handle, Handle?, Handle)
  Atomic(Handle, AtomicFunction, Handle, Handle?, Handle?)
  ImageAtomic(Handle, Handle, Handle?, AtomicFunction, Handle)
  WorkGroupUniformLoad(Handle, Handle)
  Call(Handle, Array[Handle], Handle?)
  RayQuery(Handle, RayQueryFunction)
  RayPipelineFunction(RayPipelineFunction)
  SubgroupBallot(Handle, Handle?)
  SubgroupGather(GatherMode, Handle, Handle)
  SubgroupCollectiveOperation(SubgroupOperation, CollectiveOperation, Handle, Handle)
  CooperativeStore(Handle, CooperativeData)
} derive(Eq, @debug.Debug)

pub(all) struct StorageAccess {
  bits : Int
} derive(Eq, @debug.Debug)
pub fn StorageAccess::atomic_access() -> Self
pub fn StorageAccess::contains(Self, Self) -> Bool
pub fn StorageAccess::empty() -> Self
pub fn StorageAccess::load() -> Self
pub fn StorageAccess::store() -> Self
pub fn StorageAccess::union(Self, Self) -> Self

pub(all) enum StorageFormat {
  R8Unorm
  R8Snorm
  R8Uint
  R8Sint
  R16Uint
  R16Sint
  R16Float
  Rg8Unorm
  Rg8Snorm
  Rg8Uint
  Rg8Sint
  R32Uint
  R32Sint
  R32Float
  Rg16Uint
  Rg16Sint
  Rg16Float
  Rgba8Unorm
  Rgba8Snorm
  Rgba8Uint
  Rgba8Sint
  Bgra8Unorm
  Rgb10a2Uint
  Rgb10a2Unorm
  Rg11b10Ufloat
  R64Uint
  Rg32Uint
  Rg32Sint
  Rg32Float
  Rgba16Uint
  Rgba16Sint
  Rgba16Float
  Rgba32Uint
  Rgba32Sint
  Rgba32Float
  R16Unorm
  R16Snorm
  Rg16Unorm
  Rg16Snorm
  Rgba16Unorm
  Rgba16Snorm
} derive(Eq, @debug.Debug)

pub(all) struct StructMember {
  name : String?
  ty : Handle
  binding : Binding?
  offset : Int
  size : Int?
  align : Int?
} derive(Eq, @debug.Debug)

pub(all) enum SubgroupFunction {
  Ballot
  All
  Any
  Add
  Mul
  Max
  Min
  And
  Or
  Xor
  ExclusiveAdd
  ExclusiveMul
  InclusiveAdd
  InclusiveMul
  BroadcastFirst
  Broadcast
  Shuffle
  ShuffleDown
  ShuffleUp
  ShuffleXor
  QuadBroadcast
  QuadSwapX
  QuadSwapY
  QuadSwapDiagonal
} derive(Eq, @debug.Debug)

pub(all) enum SubgroupOperation {
  All
  Any
  Add
  Mul
  Min
  Max
  And
  Or
  Xor
} derive(Eq, @debug.Debug)

pub(all) struct SwitchCase {
  value : SwitchValue
  body : Block
  fall_through : Bool
  constant_dependencies : Array[Handle]
} derive(Eq, @debug.Debug)

pub(all) enum SwitchCaseLabelStyle {
  Typed
  SourceAbstractInt
} derive(Eq, @debug.Debug)

pub(all) enum SwitchValue {
  I32(Int, SwitchCaseLabelStyle)
  U32(UInt, SwitchCaseLabelStyle)
  Default
} derive(Eq, @debug.Debug)

pub(all) enum SwizzleComponent {
  X
  Y
  Z
  W
} derive(Eq, @debug.Debug)

pub(all) struct Type {
  name : String?
  inner : TypeInner
} derive(Eq, @debug.Debug)

pub(all) struct TypeArena {
  items : Array[Type]
} derive(Eq, @debug.Debug)
pub fn TypeArena::TypeArena() -> Self
pub fn TypeArena::append(Self, Type) -> Handle
pub fn TypeArena::get(Self, Handle) -> Type?
pub fn TypeArena::set(Self, Handle, Type) -> Unit

pub(all) enum TypeInner {
  Scalar(Scalar)
  Vector(VectorSize, Scalar)
  Matrix(VectorSize, VectorSize, Scalar)
  CooperativeMatrix(CooperativeSize, CooperativeSize, Scalar, CooperativeRole)
  Atomic(Scalar)
  Pointer(Handle, AddressSpace)
  ValuePointer(VectorSize?, Scalar, AddressSpace)
  Array(Handle, ArraySize, Int)
  Struct(Array[StructMember], Int)
  PredeclaredStruct(Array[StructMember], Int)
  Image(ImageDimension, Bool, ImageClass)
  Sampler(Bool)
  AccelerationStructure(Bool)
  RayQuery(Bool)
  BindingArray(Handle, ArraySize)
} derive(Eq, @debug.Debug)

pub(all) enum UnaryOperator {
  Negate
  LogicalNot
  BitwiseNot
} derive(Eq, @debug.Debug)

pub(all) enum VectorSize {
  Bi
  Tri
  Quad
} derive(Eq, @debug.Debug)
pub fn VectorSize::width(Self) -> Int

pub struct WgslIrReachability {
  types : @set.Set[String]
  type_order : Array[Int]
  constants : @set.Set[String]
  constant_order : Array[Int]
  overrides : @set.Set[String]
  override_order : Array[Int]
  global_variables : @set.Set[String]
  global_variable_order : Array[Int]
  functions : @set.Set[String]
  entry_points : @set.Set[String]
}
pub fn WgslIrReachability::contains_constant(Self, Int) -> Bool
pub fn WgslIrReachability::contains_entry_point(Self, Int) -> Bool
pub fn WgslIrReachability::contains_function(Self, Int) -> Bool
pub fn WgslIrReachability::contains_global_variable(Self, Int) -> Bool
pub fn WgslIrReachability::contains_override(Self, Int) -> Bool
pub fn WgslIrReachability::contains_type(Self, Int) -> Bool

pub struct WgslIrTypeInference {
  // private fields
}
pub fn WgslIrTypeInference::as_expression_result_type(Self, Handle?, ScalarKind, Int) -> Handle?
pub fn WgslIrTypeInference::atomic_pointer_scalar_type(Self, Function?, Handle) -> Scalar?
pub fn WgslIrTypeInference::expression_type(Self, Function?, Handle) -> Handle?
pub fn WgslIrTypeInference::from_module(Module) -> Self

pub struct WgslIrTypeSpelling {
  // private fields
}
pub fn WgslIrTypeSpelling::address_space_template(Self, AddressSpace) -> String
pub fn WgslIrTypeSpelling::compose_constructor_name_for_components(Self, Handle, Array[Handle], Function?) -> String raise WgslIrTypeSpellingError
pub fn WgslIrTypeSpelling::expression_is_pointer(Self, Function?, Handle) -> Bool
pub fn WgslIrTypeSpelling::expression_is_scalar_type(Self, Function?, Handle, Scalar) -> Bool
pub fn WgslIrTypeSpelling::new(Module, (Handle) -> String?, (Handle) -> String?, Bool, String) -> Self
pub fn WgslIrTypeSpelling::scalar_name(Self, Scalar) -> String
pub fn WgslIrTypeSpelling::type_contains_abstract_scalar(Self, Handle) -> Bool
pub fn WgslIrTypeSpelling::type_is_pointer(Self, Handle) -> Bool
pub fn WgslIrTypeSpelling::type_name(Self, Handle) -> String raise WgslIrTypeSpellingError

// Type aliases

// Traits

