// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl_naga_oil/metadata"

import {
  "Milky2018/moon_wgsl_naga_oil/contract",
}

// Values
pub fn collect_wgsl_source_local_shader_defines(String) -> Map[String, @contract.ShaderDefValue]

pub fn get_preprocessor_metadata(String, allow_defines? : Bool, collect_import_uses? : Bool) -> @contract.PreprocessorMetaData raise MetadataError

pub fn wgsl_source_define_import_path(String) -> String?

// Errors
pub suberror MetadataError {
  InvalidWgslDirective(String, Int, String)
  ImportParseError(String, Int)
  DefineInModule(Int)
}

// Types and methods

// Type aliases

// Traits

