// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/preprocess"

import {
  "Milky2018/moon_wgsl/common",
  "moonbitlang/core/hashmap",
}

// Values
pub fn apply_wgsl_ifdefs_strict(String, @hashmap.HashMap[String, @common.ShaderDefValue]) -> String raise PreprocessError

pub fn apply_wgsl_template_consts(String, @hashmap.HashMap[String, Int]) -> String

// Errors
pub suberror PreprocessError {
  GlslInvalidVersion(Int)
  ElseWithoutCondition(Int)
  TooManyEndIfs(Int)
  NotEnoughEndIfs(Int)
  UnknownShaderDef(String, Int)
  UnknownShaderDefOperator(String, Int)
  InvalidShaderDefComparisonValue(String, String, String, Int)
  ImportParseError(String, Int)
}

// Types and methods
pub struct Preprocessor {
}
pub fn Preprocessor::default() -> Self
pub fn Preprocessor::preprocess(Self, String, @hashmap.HashMap[String, @common.ShaderDefValue]) -> @common.PreprocessOutput raise PreprocessError

// Type aliases

// Traits
