// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/analysis"

import {
  "Milky2018/moon_wgsl/ast",
  "Milky2018/moon_wgsl/common",
  "moonbitlang/core/hashmap",
}

// Values
pub fn build_wgsl_declaration_graph(String) -> WgslDeclarationGraph

pub fn build_wgsl_rename_plan_from_redirect_map(@hashmap.HashMap[String, String], WgslRenameRuleKind) -> WgslRenamePlan

pub fn build_wgsl_symbol_redirect_map(Array[@common.WgslSymbolRedirect]) -> @hashmap.HashMap[String, String]

pub fn collect_wgsl_named_declarations(String) -> Array[WgslEmittedDeclaration]

pub fn emit_wgsl_tree_shaken_source(String, Array[String]) -> WgslTreeShakenSource

pub fn extract_wgsl_module_items(String, Array[String]) -> String

pub fn normalize_wgsl_composed_declarations(String) -> String

pub fn rewrite_wgsl_declarations_with_rename_plan(String, WgslRenamePlan) -> String

pub fn rewrite_wgsl_symbol_redirects(String, Array[@common.WgslSymbolRedirect]) -> String

pub fn strip_wgsl_import_declarations(String) -> String

// Errors

// Types and methods
pub struct WgslDeclarationGraph {
  import_blocks : Array[WgslGraphBlock]
  declaration_blocks : Array[WgslGraphBlock]
}

pub struct WgslEmittedDeclaration {
  name : String
  text : String
  generated_start : Int
  generated_end : Int
}

pub struct WgslGraphBlock {
  name : String
  text : String
  start : Int
  end : Int
  data : @ast.WgslGlobalDeclData
}

pub struct WgslRenamePlan {
  rules : Array[WgslRenameRule]
}
pub fn WgslRenamePlan::add(Self, String, String, WgslRenameRuleKind) -> Unit
pub fn WgslRenamePlan::empty() -> Self
pub fn WgslRenamePlan::is_empty(Self) -> Bool

pub struct WgslRenameRule {
  from_name : String
  to_name : String
  kind : WgslRenameRuleKind
}

pub(all) enum WgslRenameRuleKind {
  GlobalDeclarationAndReferences
  ReferencesOnly
  FunctionLocal
}

pub struct WgslTreeShakenSource {
  source : String
  declarations : Array[WgslEmittedDeclaration]
  missing_root_items : Array[String]
}

// Type aliases

// Traits

