// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/analysis"

import {
  "Milky2018/moon_wgsl/common",
  "Milky2018/moon_wgsl/syntax",
  "moonbitlang/core/hashmap",
}

// Values
pub fn build_wgsl_decl_local_name_map(@syntax.WgslGlobalDeclData) -> @hashmap.HashMap[String, Bool]

pub fn build_wgsl_declaration_graph(String) -> WgslDeclarationGraph

pub fn build_wgsl_declaration_indexes(Array[WgslGraphBlock]) -> (@hashmap.HashMap[String, Bool], @hashmap.HashMap[String, Int])

pub fn build_wgsl_rename_plan_from_redirect_map(@hashmap.HashMap[String, String], WgslRenameRuleKind) -> WgslRenamePlan

pub fn build_wgsl_symbol_redirect_map(Array[@common.WgslSymbolRedirect]) -> @hashmap.HashMap[String, String]

pub fn build_wgsl_unique_lowered_suffix_rename_plan(String) -> WgslRenamePlan

pub fn collect_wgsl_decl_local_names(@syntax.WgslGlobalDeclData, Array[String]) -> Unit

pub fn collect_wgsl_reachable_declaration_names(Array[WgslGraphBlock], Array[String]) -> (@hashmap.HashMap[String, Bool], Array[String])

pub fn dedupe_wgsl_duplicate_declarations(String) -> String

pub fn dedupe_wgsl_duplicate_resource_bindings(String) -> String

pub fn extract_wgsl_module_items(String, Array[String]) -> String

pub fn normalize_wgsl_composed_declarations(String) -> String

pub fn rewrite_wgsl_declaration_text_with_redirects(String, @hashmap.HashMap[String, String]) -> String

pub fn rewrite_wgsl_declaration_text_with_renamed_declarations(String, @hashmap.HashMap[String, String]) -> String

pub fn rewrite_wgsl_declarations_with_rename_plan(String, WgslRenamePlan) -> String

pub fn rewrite_wgsl_source_with_rename_plan(String, WgslRenamePlan) -> String

pub fn rewrite_wgsl_symbol_redirects(String, Array[@common.WgslSymbolRedirect]) -> String

pub fn strip_wgsl_import_declarations(String) -> String

pub fn wgsl_source_declares_entry_point(String, String) -> Bool

pub fn wgsl_string_list_push_unique(Array[String], String) -> Unit

// Errors

// Types and methods
pub(all) struct WgslDeclarationGraph {
  source_blocks : Array[WgslGraphBlock]
  import_blocks : Array[WgslGraphBlock]
  declaration_blocks : Array[WgslGraphBlock]
}

pub(all) struct WgslGraphBlock {
  name : String
  text : String
  start : Int
  end : Int
  data : @syntax.WgslGlobalDeclData
}

pub(all) struct WgslRenamePlan {
  rules : Array[WgslRenameRule]
}
pub fn WgslRenamePlan::add(Self, String, String, WgslRenameRuleKind) -> Unit
pub fn WgslRenamePlan::add_redirect_map(Self, @hashmap.HashMap[String, String], WgslRenameRuleKind) -> Unit
pub fn WgslRenamePlan::empty() -> Self
pub fn WgslRenamePlan::is_empty(Self) -> Bool

pub(all) struct WgslRenameRule {
  from_name : String
  to_name : String
  kind : WgslRenameRuleKind
}

pub(all) enum WgslRenameRuleKind {
  GlobalDeclarationAndReferences
  ReferencesOnly
  FunctionLocal
}

// Type aliases

// Traits

