// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/analysis"

import {
  "Milky2018/moon_wgsl/common",
  "Milky2018/moon_wgsl/parser",
  "moonbitlang/core/hashmap",
}

// Values
pub fn apply_wgsl_virtual_overrides(String, @hashmap.HashMap[String, String]) -> String raise WgslVirtualOverrideError

pub fn build_wgsl_symbol_redirect_map(Array[@common.WgslSymbolRedirect]) -> @hashmap.HashMap[String, String]

pub fn collect_wgsl_named_declarations_strict(String) -> Array[WgslEmittedDeclaration] raise @parser.WgslParseError

pub fn emit_wgsl_tree_shaken_source_strict(String, Array[String]) -> WgslTreeShakenSource raise @parser.WgslParseError

pub fn extract_wgsl_module_item_origins_strict(String, Array[String]) -> WgslModuleItemExtraction raise @parser.WgslParseError

pub fn invalid_wgsl_struct_member_identifier(String) -> String? raise @parser.WgslParseError

pub fn normalize_wgsl_composed_declarations(String, Array[@common.WgslSymbolRedirect]) -> String raise @parser.WgslParseError

pub fn normalize_wgsl_output_identifiers(String) -> String raise @parser.WgslParseError

pub fn rewrite_wgsl_declarations_with_global_rename_map(String, @hashmap.HashMap[String, String]) -> String raise @parser.WgslParseError

pub fn rewrite_wgsl_override_targets_with_redirects(String, @hashmap.HashMap[String, String]) -> String raise @parser.WgslParseError

pub fn rewrite_wgsl_references_with_rename_map(String, @hashmap.HashMap[String, String]) -> String raise @parser.WgslParseError

pub fn rewrite_wgsl_symbol_redirects(String, Array[@common.WgslSymbolRedirect]) -> String raise @parser.WgslParseError

pub fn strip_wgsl_import_declarations_strict(String) -> String raise @parser.WgslParseError

pub fn strip_wgsl_virtual_functions(String) -> String raise @parser.WgslParseError

pub fn wgsl_source_contains_override_directive(String) -> Bool raise @parser.WgslParseError

pub fn wgsl_source_contains_virtual_directive(String) -> Bool raise @parser.WgslParseError

// Errors
pub suberror WgslVirtualOverrideError {
  InvalidOverride(String)
  Parse(String, Int)
  UnparsedDeclaration(String, Int)
}

// Types and methods
pub struct WgslEmittedDeclaration {
  name : String
  text : String
  generated_start : Int
  generated_end : Int
}

pub struct WgslModuleItemExtraction {
  source : String
  origins : Array[WgslModuleItemOrigin]
}

pub struct WgslModuleItemOrigin {
  name : String
  source_start : Int
  source_end : Int
}

pub struct WgslTreeShakenSource {
  source : String
  declarations : Array[WgslEmittedDeclaration]
  missing_root_items : Array[String]
}

// Type aliases

// Traits

