// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/directive"

import {
  "Milky2018/moon_wgsl/ast",
  "moonbitlang/core/debug",
}

// Values
pub fn parse_wgsl_directive_identifier(String) -> String?

pub fn parse_wgsl_shader_def_comparison(String) -> WgslShaderDefComparison?

pub fn wgsl_effective_directive_kind(@ast.WgslDirective) -> @ast.WgslDirectiveKind

pub fn wgsl_effective_directive_tail(@ast.WgslDirective) -> String

pub fn wgsl_required_space_word_tail(String, String) -> String?

pub fn wgsl_text_starts_with_tokenized_space(String) -> Bool

// Errors

// Types and methods
pub struct WgslShaderDefComparison {
  // private fields
} derive(@debug.Debug)
pub fn WgslShaderDefComparison::def_name(Self) -> String
pub fn WgslShaderDefComparison::operator(Self) -> WgslShaderDefOperator
pub fn WgslShaderDefComparison::value_text(Self) -> String

pub(all) enum WgslShaderDefOperator {
  Equal
  NotEqual
  Greater
  GreaterEqual
  Less
  LessEqual
  Unknown(String)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits
