// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_wgsl/directive"

import {
  "Milky2018/moon_wgsl/ast",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
}

// Values
pub fn parse_wgsl_directive_identifier(String) -> String?

pub fn parse_wgsl_directive_scan_items(String, include_glsl_version? : Bool) -> Array[WgslDirectiveScanItem]

pub fn parse_wgsl_shader_def_comparison(String) -> WgslShaderDefComparison?

pub fn parse_wgsl_shader_def_references(String) -> Array[WgslShaderDefReference]

pub fn parse_wgsl_template_const_references(String, @hashmap.HashMap[String, Int]) -> Array[WgslTemplateConstReference]

pub fn wgsl_effective_directive_kind(@ast.WgslDirective) -> @ast.WgslDirectiveKind

pub fn wgsl_effective_directive_tail(@ast.WgslDirective) -> String

pub fn wgsl_required_space_word_tail(String, String) -> String?

pub fn wgsl_text_starts_with_tokenized_space(String) -> Bool

// Errors

// Types and methods
pub struct WgslDirectiveScanItem {
  // private fields
} derive(@debug.Debug)
pub fn WgslDirectiveScanItem::kind(Self) -> WgslDirectiveScanItemKind
pub fn WgslDirectiveScanItem::source(Self) -> WgslDirectiveScanSource
pub fn WgslDirectiveScanItem::start(Self) -> Int

pub enum WgslDirectiveScanItemKind {
  Source
  GlslVersion(String)
  Directive(@ast.WgslDirective)
} derive(@debug.Debug)

pub struct WgslDirectiveScanSource {
  // private fields
} derive(@debug.Debug)
pub fn WgslDirectiveScanSource::cleaned_text(Self) -> String
pub fn WgslDirectiveScanSource::original_text(Self) -> String

pub struct WgslShaderDefComparison {
  // private fields
} derive(@debug.Debug)
pub fn WgslShaderDefComparison::def_name(Self) -> String
pub fn WgslShaderDefComparison::operator(Self) -> WgslShaderDefOperator
pub fn WgslShaderDefComparison::value_text(Self) -> String

pub(all) enum WgslShaderDefOperator {
  Equal
  NotEqual
  Greater
  GreaterEqual
  Less
  LessEqual
  Unknown(String)
} derive(Eq, @debug.Debug)

pub struct WgslShaderDefReference {
  // private fields
} derive(@debug.Debug)
pub fn WgslShaderDefReference::end(Self) -> Int
pub fn WgslShaderDefReference::is_delimited(Self) -> Bool
pub fn WgslShaderDefReference::name(Self) -> String
pub fn WgslShaderDefReference::start(Self) -> Int

pub struct WgslTemplateConstReference {
  // private fields
} derive(@debug.Debug)
pub fn WgslTemplateConstReference::end(Self) -> Int
pub fn WgslTemplateConstReference::name(Self) -> String
pub fn WgslTemplateConstReference::start(Self) -> Int

// Type aliases

// Traits

