// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/wgsl/parser"

import {
  "Milky2018/wgsl/ast",
  "moonbitlang/core/debug",
}

// Values
pub fn block(Array[(Token, Int, Int)], initial_pos? : Int) -> @ast.WgslBlock raise ParseError

pub fn const_assert_expr(Array[(Token, Int, Int)], initial_pos? : Int) -> @ast.WgslExprRef raise ParseError

pub fn function_args(Array[(Token, Int, Int)], initial_pos? : Int) -> Array[@ast.WgslFunctionArgument] raise ParseError

pub fn function_result(Array[(Token, Int, Int)], initial_pos? : Int) -> @ast.WgslFunctionResult? raise ParseError

pub fn parse_wgsl_struct(String) -> @ast.WgslStruct?

pub fn parse_wgsl_translation_unit_strict(String) -> @ast.WgslTranslationUnit raise WgslParseError

pub fn parse_wgsl_type_ref(String) -> @ast.WgslTypeRef?

pub fn source_directive(Array[(Token, Int, Int)], initial_pos? : Int) -> @ast.WgslDirective raise ParseError

pub fn struct_members(Array[(Token, Int, Int)], initial_pos? : Int) -> Array[@ast.WgslStructMember] raise ParseError

pub fn template_list(Array[(Token, Int, Int)], initial_pos? : Int) -> Array[@ast.WgslTypeRef] raise ParseError

pub fn type_alias_tail(Array[(Token, Int, Int)], initial_pos? : Int) -> @ast.WgslTypeRef raise ParseError

pub fn type_ref(Array[(Token, Int, Int)], initial_pos? : Int) -> @ast.WgslTypeRef raise ParseError

pub fn typed_initializer_tail(Array[(Token, Int, Int)], initial_pos? : Int) -> (@ast.WgslTypeRef?, @ast.WgslExprRef?) raise ParseError

// Errors
pub suberror ParseError {
  UnexpectedToken(Token, (Int, Int), Array[TokenKind])
  UnexpectedEndOfInput(Int, Array[TokenKind])
} derive(@debug.Debug)

pub suberror WgslParseError {
  UnparsedDeclaration(String, Int)
}
pub fn WgslParseError::message(Self) -> String

// Types and methods
pub(all) enum Token {
  STMT(@ast.WgslStatement)
  TYPE_ATOM(@ast.WgslTypeAtom)
  TYPE_ARGS((Array[@ast.WgslTypeArgument], Int))
  ARG_NAME(@ast.WgslIdent)
  ARG_TYPE(@ast.WgslTypeRef)
  MEMBER_NAME(@ast.WgslIdent)
  MEMBER_TYPE(@ast.WgslTypeRef)
  DECL_TYPE(@ast.WgslTypeRef)
  INIT_EXPR(@ast.WgslExprRef)
  EXPR_REF(@ast.WgslExprRef)
  AT(Int)
  ATTR_NAME(@ast.WgslIdent)
  ATTR_ARGS((@ast.WgslExprRef?, Int))
  KW_ENABLE(@ast.WgslIdent)
  KW_REQUIRES(@ast.WgslIdent)
  KW_DIAGNOSTIC(@ast.WgslIdent)
  DIRECTIVE_TAIL((String, Int, Int))
  SOURCE_TEXT(String)
  ARROW(Int)
  LPAREN
  RPAREN
  LBRACE(Int)
  RBRACE(Int)
  COLON
  EQUAL
  TYPE_LT(Int)
  TYPE_GT(Int)
  COMMA
  SEMI
  EOF
} derive(@debug.Debug)
pub fn Token::kind(Self) -> TokenKind

pub(all) enum TokenKind {
  TK_STMT
  TK_TYPE_ATOM
  TK_TYPE_ARGS
  TK_ARG_NAME
  TK_ARG_TYPE
  TK_MEMBER_NAME
  TK_MEMBER_TYPE
  TK_DECL_TYPE
  TK_INIT_EXPR
  TK_EXPR_REF
  TK_AT
  TK_ATTR_NAME
  TK_ATTR_ARGS
  TK_KW_ENABLE
  TK_KW_REQUIRES
  TK_KW_DIAGNOSTIC
  TK_DIRECTIVE_TAIL
  TK_SOURCE_TEXT
  TK_ARROW
  TK_LPAREN
  TK_RPAREN
  TK_LBRACE
  TK_RBRACE
  TK_COLON
  TK_EQUAL
  TK_TYPE_LT
  TK_TYPE_GT
  TK_COMMA
  TK_SEMI
  TK_EOF
}
pub impl Show for TokenKind
pub impl @debug.Debug for TokenKind

// Type aliases

// Traits

